/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.14.93 Kernel Configuration
 *
 */
#define CONFIG_IP6_NF_MATCH_AH_MODULE 1
#define CONFIG_NLS_CODEPAGE_861_MODULE 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_SND_SOC_WM8804_MODULE 1
#define CONFIG_NF_CONNTRACK_H323_MODULE 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SND_PROC_FS 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_VIDEO_EM28XX_V4L2_MODULE 1
#define CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT_MODULE 1
#define CONFIG_CRC32 1
#define CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO_MODULE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_USB_ALI_M5632 1
#define CONFIG_DM_SNAPSHOT_MODULE 1
#define CONFIG_VFP 1
#define CONFIG_PNFS_FLEXFILE_LAYOUT_MODULE 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_FSCACHE 1
#define CONFIG_NETFILTER_XT_MATCH_CPU_MODULE 1
#define CONFIG_DVB_ISL6405_MODULE 1
#define CONFIG_B43_BCMA_PIO 1
#define CONFIG_AEABI 1
#define CONFIG_SUNRPC_SWAP 1
#define CONFIG_IR_MCE_KBD_DECODER 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_SECCOMP 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_ARCH_HAS_SET_MEMORY 1
#define CONFIG_BLK_DEV_DM_MODULE 1
#define CONFIG_RT2800USB_RT3573 1
#define CONFIG_VLAN_8021Q_MODULE 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_UACCESS_WITH_MEMCPY 1
#define CONFIG_FB_TFT_HX8353D_MODULE 1
#define CONFIG_DVB_TDA1004X_MODULE 1
#define CONFIG_XZ_DEC_IA64 1
#define CONFIG_DVB_BCM3510_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS_MODULE 1
#define CONFIG_HDMI 1
#define CONFIG_MULTIPLEXER_MODULE 1
#define CONFIG_BRIDGE_EBT_T_FILTER_MODULE 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_USB_SI470X_MODULE 1
#define CONFIG_RPI_AXIPERF_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_KDB_DEFAULT_ENABLE 0x1
#define CONFIG_USB_GSPCA_JL2005BCD_MODULE 1
#define CONFIG_BT_HCIBFUSB_MODULE 1
#define CONFIG_GLOB 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_PPP_SYNC_TTY_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_RC_CORE 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_CGROUP_WRITEBACK 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_IP_VS_NQ_MODULE 1
#define CONFIG_DVB_DRXD_MODULE 1
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_TCG_TIS_CORE_MODULE 1
#define CONFIG_HID_SPEEDLINK_MODULE 1
#define CONFIG_BLK_DEV_NBD_MODULE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_USB_SERIAL_NAVMAN_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_TCP_CONG_HTCP_MODULE 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_ZSTD_COMPRESS_MODULE 1
#define CONFIG_BINFMT_MISC_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER_MODULE 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_USBIP_VUDC_MODULE 1
#define CONFIG_BRIDGE_EBT_T_NAT_MODULE 1
#define CONFIG_NF_NAT_SIP_MODULE 1
#define CONFIG_RADIO_SHARK_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC_MODULE 1
#define CONFIG_NLS_CODEPAGE_855_MODULE 1
#define CONFIG_FB_TFT_ILI9486_MODULE 1
#define CONFIG_UHID_MODULE 1
#define CONFIG_DVB_EC100_MODULE 1
#define CONFIG_IP_NF_NAT_MODULE 1
#define CONFIG_USB_SERIAL_EDGEPORT_TI_MODULE 1
#define CONFIG_B43LEGACY_LEDS 1
#define CONFIG_USB_SERIAL_SAFE_MODULE 1
#define CONFIG_DVB_LGS8GL5_MODULE 1
#define CONFIG_BRIDGE_NF_EBTABLES_MODULE 1
#define CONFIG_DVB_LG2160_MODULE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_REISERFS_FS_MODULE 1
#define CONFIG_SWPHY 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP_MODULE 1
#define CONFIG_USB_GSPCA_SQ905_MODULE 1
#define CONFIG_DVB_AU8522_MODULE 1
#define CONFIG_INET6_TUNNEL_MODULE 1
#define CONFIG_DVB_M88RS2000_MODULE 1
#define CONFIG_NF_CONNTRACK_SIP_MODULE 1
#define CONFIG_STACK_TRACER 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_NET_SCH_FQ_CODEL_MODULE 1
#define CONFIG_KSDAZZLE_DONGLE_MODULE 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC_MODULE 1
#define CONFIG_IP_VS_SED_MODULE 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_DVB_DS3000_MODULE 1
#define CONFIG_SQUASHFS_FILE_CACHE 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_NET_VENDOR_EZCHIP 1
#define CONFIG_BRIDGE_EBT_REDIRECT_MODULE 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_FIB_RULES 1
#define CONFIG_W1_SLAVE_DS2408_MODULE 1
#define CONFIG_IP_VS_NFCT 1
#define CONFIG_HID_EMS_FF_MODULE 1
#define CONFIG_VLAN_8021Q_GVRP 1
#define CONFIG_IP_SET_HASH_NETIFACE_MODULE 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_MEDIA_TUNER_SI2157_MODULE 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_BT_MRVL_SDIO_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_REALM_MODULE 1
#define CONFIG_BT_HCIBPA10X_MODULE 1
#define CONFIG_SQUASHFS_XATTR 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_IP_VS_RR_MODULE 1
#define CONFIG_IPV6_MODULE 1
#define CONFIG_USB_SERIAL_QUALCOMM_MODULE 1
#define CONFIG_NET_9P_MODULE 1
#define CONFIG_CRYPTO_AEAD_MODULE 1
#define CONFIG_MAGIC_SYSRQ_SERIAL 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_DEVTMPFS 1
#define CONFIG_NET_CLS_FLOW_MODULE 1
#define CONFIG_VIDEO_BCM2835_MODULE 1
#define CONFIG_PNFS_FILE_LAYOUT 1
#define CONFIG_NET_IPVTI_MODULE 1
#define CONFIG_DVB_ISL6423_MODULE 1
#define CONFIG_USB_STORAGE_USBAT_MODULE 1
#define CONFIG_REISERFS_FS_POSIX_ACL 1
#define CONFIG_REGULATOR_ARIZONA_LDO1_MODULE 1
#define CONFIG_NF_NAT_PROTO_GRE_MODULE 1
#define CONFIG_SUNRPC_BACKCHANNEL 1
#define CONFIG_NLS_ISO8859_7_MODULE 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_PWM_PCA9685_MODULE 1
#define CONFIG_IR_SHARP_DECODER 1
#define CONFIG_ASYNC_MEMCPY_MODULE 1
#define CONFIG_NF_NAT_REDIRECT_MODULE 1
#define CONFIG_RTC_DRV_DS1305_MODULE 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_USB_SERIAL_MOS7840_MODULE 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_USB_U_AUDIO_MODULE 1
#define CONFIG_W1_SLAVE_DS2423_MODULE 1
#define CONFIG_RTC_DRV_ABX80X_MODULE 1
#define CONFIG_USB_NET_INT51X1_MODULE 1
#define CONFIG_KGDB_SERIAL_CONSOLE 1
#define CONFIG_SND_SOC_SIGMADSP_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_BCM_VIDEOCORE 1
#define CONFIG_SND_AUDIOSENSE_PI_MODULE 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR_MODULE 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_NETFILTER_XT_TARGET_RATEEST_MODULE 1
#define CONFIG_SCTP_COOKIE_HMAC_SHA1 1
#define CONFIG_BRIDGE_EBT_ARPREPLY_MODULE 1
#define CONFIG_B43LEGACY_DMA_AND_PIO_MODE 1
#define CONFIG_FB_RPISENSE_MODULE 1
#define CONFIG_DVB_MAX_ADAPTERS 16
#define CONFIG_BCM2835_VCHIQ 1
#define CONFIG_LIBERTAS_USB_MODULE 1
#define CONFIG_JFS_FS_MODULE 1
#define CONFIG_XFRM_IPCOMP_MODULE 1
#define CONFIG_CRYPTO_DRBG_MENU_MODULE 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_USB_PWC_INPUT_EVDEV 1
#define CONFIG_NETFILTER_NETLINK_QUEUE_MODULE 1
#define CONFIG_NET_ACT_CSUM_MODULE 1
#define CONFIG_DVB_CXD2880_MODULE 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL_MODULE 1
#define CONFIG_NET_CLS_CGROUP_MODULE 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_USB_GSPCA_SUNPLUS_MODULE 1
#define CONFIG_DVB_AU8522_V4L_MODULE 1
#define CONFIG_IIO_KFIFO_BUF_MODULE 1
#define CONFIG_IPV6_PIMSM_V2 1
#define CONFIG_SENSORS_ADS1015_MODULE 1
#define CONFIG_DVB_USB_DVBSKY_MODULE 1
#define CONFIG_CAN_MODULE 1
#define CONFIG_GPIO_BCM_VIRT 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_SSB_BLOCKIO 1
#define CONFIG_FB_TFT_HX8347D_MODULE 1
#define CONFIG_NLS_CODEPAGE_1250_MODULE 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_DM_CRYPT_MODULE 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_RTC_DRV_ISL12022_MODULE 1
#define CONFIG_B43LEGACY_PIO 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_LIBERTAS_THINFIRM_MODULE 1
#define CONFIG_IP_VS_PROTO_AH 1
#define CONFIG_HID_BELKIN_MODULE 1
#define CONFIG_VIDEO_IR_I2C_MODULE 1
#define CONFIG_DVB_STV0367_MODULE 1
#define CONFIG_LEDS_TRIGGER_CAMERA_MODULE 1
#define CONFIG_NLS_CODEPAGE_862_MODULE 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD_MODULE 1
#define CONFIG_NFSD_MODULE 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_HID_ACRUX_MODULE 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB_GSPCA_SE401_MODULE 1
#define CONFIG_USB 1
#define CONFIG_GENERIC_IRQ_DEBUGFS 1
#define CONFIG_USB_SPEEDTOUCH_MODULE 1
#define CONFIG_BTREE 1
#define CONFIG_CRYPTO_HMAC_MODULE 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_INPUT_ADXL34X_SPI_MODULE 1
#define CONFIG_ETHERNET 1
#define CONFIG_NET_SCH_CODEL_MODULE 1
#define CONFIG_USBIP_VHCI_HC_PORTS 8
#define CONFIG_USB_GSPCA_JEILINJ_MODULE 1
#define CONFIG_HID_LOGITECH_HIDPP_MODULE 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_SND_HRTIMER_MODULE 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_VXLAN_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_SND_SOC_PCM512x_I2C_MODULE 1
#define CONFIG_DM_ZERO_MODULE 1
#define CONFIG_DVB_DIB8000_MODULE 1
#define CONFIG_SND_SEQUENCER_MODULE 1
#define CONFIG_SONY_FF 1
#define CONFIG_RASPBERRYPI_FIRMWARE 1
#define CONFIG_SOCK_CGROUP_DATA 1
#define CONFIG_COREDUMP 1
#define CONFIG_USB_NET_GL620A_MODULE 1
#define CONFIG_DVB_LGDT3306A_MODULE 1
#define CONFIG_IP_NF_ARPTABLES_MODULE 1
#define CONFIG_DVB_ASCOT2E_MODULE 1
#define CONFIG_DVB_USB_GP8PSK_MODULE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_HID_CHERRY_MODULE 1
#define CONFIG_MKISS_MODULE 1
#define CONFIG_HID_SUNPLUS_MODULE 1
#define CONFIG_INPUT_ADXL34X_MODULE 1
#define CONFIG_HID_PICOLCD_MODULE 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NF_LOG_IPV4_MODULE 1
#define CONFIG_NET_SCH_SFB_MODULE 1
#define CONFIG_NET_VENDOR_CIRRUS 1
#define CONFIG_CIFS_ACL 1
#define CONFIG_ZRAM_MODULE 1
#define CONFIG_CRYPTO_CAST5_MODULE 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC_MODULE 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI_MODULE 1
#define CONFIG_NET_IPGRE_DEMUX_MODULE 1
#define CONFIG_MEDIA_TUNER_XC5000_MODULE 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_PRINTK 1
#define CONFIG_6LOWPAN_NHC_ROUTING_MODULE 1
#define CONFIG_FB_SYS_FILLRECT_MODULE 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER_MODULE 1
#define CONFIG_SND_BCM2708_SOC_RPI_PROTO_MODULE 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_B43_PHY_LP 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC_MODULE 1
#define CONFIG_DVB_SP8870_MODULE 1
#define CONFIG_W1_MASTER_DS2482_MODULE 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_CARL9170_LEDS 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_USB_STORAGE_ENE_UB6250_MODULE 1
#define CONFIG_IRDA_MODULE 1
#define CONFIG_BRCMFMAC_SDIO 1
#define CONFIG_P54_COMMON_MODULE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD_MODULE 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 32
#define CONFIG_USB_HSO_MODULE 1
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_USB_IPHETH_MODULE 1
#define CONFIG_NLS_CODEPAGE_850_MODULE 1
#define CONFIG_DVB_CX22700_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_CRYPTO_CTS_MODULE 1
#define CONFIG_SND_SOC_WM5102_MODULE 1
#define CONFIG_DVB_USB_UMT_010_MODULE 1
#define CONFIG_RTC_DRV_R9701_MODULE 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_SND_SOC_CS42XX8_MODULE 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_VDSO 1
#define CONFIG_SND_SOC_COMPRESS 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_BT_HS 1
#define CONFIG_MCS_FIR_MODULE 1
#define CONFIG_NET_CLS_U32_MODULE 1
#define CONFIG_EXPORTFS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_FB_TFT_WATTEROTT_MODULE 1
#define CONFIG_IP6_NF_MATCH_MH_MODULE 1
#define CONFIG_NET_INGRESS 1
#define CONFIG_FB_TFT_ST7789V_MODULE 1
#define CONFIG_DVB_S921_MODULE 1
#define CONFIG_LRU_CACHE_MODULE 1
#define CONFIG_DVB_AF9013_MODULE 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO_MODULE 1
#define CONFIG_DVB_USB_DTV5100_MODULE 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_FB_SYS_IMAGEBLIT_MODULE 1
#define CONFIG_VIDEO_TVEEPROM_MODULE 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_HID_LED_MODULE 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_NETCONSOLE_MODULE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_SND_SOC_SPDIF_MODULE 1
#define CONFIG_RTC_DRV_RS5C372_MODULE 1
#define CONFIG_NET_EMATCH_U32_MODULE 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_USB_EMI62_MODULE 1
#define CONFIG_DM_BUFIO_MODULE 1
#define CONFIG_CAN_GS_USB_MODULE 1
#define CONFIG_BT_ATH3K_MODULE 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_RT2800_LIB_MODULE 1
#define CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC_MODULE 1
#define CONFIG_BT_INTEL_MODULE 1
#define CONFIG_DVB_USB_DW2102_MODULE 1
#define CONFIG_NF_CONNTRACK_SANE_MODULE 1
#define CONFIG_GPIO_PCF857X_MODULE 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_USB_SERIAL_MOS7720_MODULE 1
#define CONFIG_SERIAL_DEV_BUS_MODULE 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_NET_VENDOR_SYNOPSYS 1
#define CONFIG_DVB_TUA6100_MODULE 1
#define CONFIG_SENSORS_SHTC1_MODULE 1
#define CONFIG_BMP280_MODULE 1
#define CONFIG_MEDIA_TUNER_QT1010_MODULE 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_RTLWIFI_DEBUG 1
#define CONFIG_HWMON_MODULE 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_BT_HCIUART_3WIRE 1
#define CONFIG_NLS_ISO8859_2_MODULE 1
#define CONFIG_IP_PNP 1
#define CONFIG_RC_DEVICES 1
#define CONFIG_USB_VIDEO_CLASS_MODULE 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_USB_SERIAL_TI_MODULE 1
#define CONFIG_NET_SCH_CBQ_MODULE 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_DVB_SI2168_MODULE 1
#define CONFIG_PWM_BCM2835_MODULE 1
#define CONFIG_FB_TFT_TINYLCD_MODULE 1
#define CONFIG_FB_FLEX_MODULE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_DVB_USB_AF9035_MODULE 1
#define CONFIG_FB_TFT_HX8340BN_MODULE 1
#define CONFIG_LOCKD 1
#define CONFIG_DRM_KMS_FB_HELPER 1
#define CONFIG_DVB_S5H1411_MODULE 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_LIBERTAS_MODULE 1
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_ARM 1
#define CONFIG_USB_GSPCA_TV8532_MODULE 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_LATENCYTOP 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_JFFS2_FS_MODULE 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_NET_UDP_TUNNEL_MODULE 1
#define CONFIG_RPCSEC_GSS_KRB5_MODULE 1
#define CONFIG_VIDEOBUF_VMALLOC_MODULE 1
#define CONFIG_ARM_PATCH_IDIV 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_SND_SOC_CS4271_I2C_MODULE 1
#define CONFIG_DVB_STV0299_MODULE 1
#define CONFIG_USB_AN2720 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_NETFILTER_XT_MATCH_STRING_MODULE 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_88EU_AP_MODE 1
#define CONFIG_MEDIA_TUNER_MAX2165_MODULE 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_DRM_BRIDGE 1
#define CONFIG_USB_F_SERIAL_MODULE 1
#define CONFIG_USB_G_MULTI_RNDIS 1
#define CONFIG_LOGO 1
#define CONFIG_DLM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_BPF_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_GOTOP 1
#define CONFIG_BT_6LOWPAN_MODULE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_DVB_USB_PCTV452E_MODULE 1
#define CONFIG_JOYSTICK_PSXPAD_SPI_FF 1
#define CONFIG_DVB_VES1820_MODULE 1
#define CONFIG_GENERIC_CPU_AUTOPROBE 1
#define CONFIG_STANDALONE 1
#define CONFIG_BAYCOM_SER_HDX_MODULE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC_MODULE 1
#define CONFIG_RATIONAL 1
#define CONFIG_I2C_MUX_MODULE 1
#define CONFIG_DVB_TS2020_MODULE 1
#define CONFIG_WLAN_VENDOR_INTEL 1
#define CONFIG_MEDIA_TUNER_QM1D1C0042_MODULE 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_DVB_TUNER_DIB0090_MODULE 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_VIDEO_CX231XX_MODULE 1
#define CONFIG_NET_L3_MASTER_DEV 1
#define CONFIG_IEEE802154_MODULE 1
#define CONFIG_BLOCK 1
#define CONFIG_IP_VS_LC_MODULE 1
#define CONFIG_HID_APPLE_MODULE 1
#define CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS_MODULE 1
#define CONFIG_DVB_DIB9000_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA827X_MODULE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE_MODULE 1
#define CONFIG_DVB_USB_MODULE 1
#define CONFIG_FB_TFT_SSD1306_MODULE 1
#define CONFIG_P54_LEDS 1
#define CONFIG_DVB_ATBM8830_MODULE 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_USER_NS 1
#define CONFIG_CRYPTO_USER_MODULE 1
#define CONFIG_NF_CONNTRACK_PPTP_MODULE 1
#define CONFIG_DVB_ZL10036_MODULE 1
#define CONFIG_VIDEO_CX231XX_ALSA_MODULE 1
#define CONFIG_HFSPLUS_FS_MODULE 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_STRICT_KERNEL_RWX 1
#define CONFIG_SND_USB_UA101_MODULE 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_BATMAN_ADV_BLA 1
#define CONFIG_KDB_KEYBOARD 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_OF_OVERLAY 1
#define CONFIG_OCFS2_FS_O2CB_MODULE 1
#define CONFIG_6LOWPAN_NHC_UDP_MODULE 1
#define CONFIG_NET_EMATCH_META_MODULE 1
#define CONFIG_W1_MASTER_DS1WM_MODULE 1
#define CONFIG_PM 1
#define CONFIG_PPS_MODULE 1
#define CONFIG_USB_LCD_MODULE 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_NF_CONNTRACK_IRC_MODULE 1
#define CONFIG_SENSORS_GPIO_FAN_MODULE 1
#define CONFIG_L2TP_IP_MODULE 1
#define CONFIG_OF_IRQ 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_LIBFDT 1
#define CONFIG_USB_STV06XX_MODULE 1
#define CONFIG_PPP_DEFLATE_MODULE 1
#define CONFIG_NTFS_RW 1
#define CONFIG_TEXTSEARCH_KMP_MODULE 1
#define CONFIG_W1_SLAVE_SMEM_MODULE 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080_MODULE 1
#define CONFIG_DTC 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY_MODULE 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP_MODULE 1
#define CONFIG_BT_BREDR 1
#define CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_DVB_TUNER_ITD1000_MODULE 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_DM_PERSISTENT_DATA_MODULE 1
#define CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC_MODULE 1
#define CONFIG_SCTP_COOKIE_HMAC_MD5 1
#define CONFIG_CIFS_XATTR 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_SND_DMAENGINE_PCM_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE_MODULE 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_USB_GSPCA_MR97310A_MODULE 1
#define CONFIG_VIDEO_WM8775_MODULE 1
#define CONFIG_NLS 1
#define CONFIG_MFD_ARIZONA 1
#define CONFIG_IP_SET_HASH_IPPORTNET_MODULE 1
#define CONFIG_CDROM_PKTCDVD_BUFFERS 8
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_SPI_SPIDEV_MODULE 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_PRISM2_USB_MODULE 1
#define CONFIG_FB_TFT_ILI9325_MODULE 1
#define CONFIG_HID_MAGICMOUSE_MODULE 1
#define CONFIG_SND_SOC_AK4554_MODULE 1
#define CONFIG_I2C_GPIO_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_ETURBO 1
#define CONFIG_PPPOE_MODULE 1
#define CONFIG_USB_GSPCA_SPCA508_MODULE 1
#define CONFIG_USB_LEGOTOWER_MODULE 1
#define CONFIG_NF_NAT_IPV6_MODULE 1
#define CONFIG_I2C_ROBOTFUZZ_OSIF_MODULE 1
#define CONFIG_DVB_DRX39XYJ_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MC_MODULE 1
#define CONFIG_DVB_USB_VP702X_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER_MODULE 1
#define CONFIG_SND_SEQ_DEVICE_MODULE 1
#define CONFIG_IP_NF_TARGET_ECN_MODULE 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ATH9K_MODULE 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_VIDEO_USBVISION_MODULE 1
#define CONFIG_FB_SYS_COPYAREA_MODULE 1
#define CONFIG_HTU21_MODULE 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_SPI_BITBANG_MODULE 1
#define CONFIG_MEDIA_TUNER_MT2063_MODULE 1
#define CONFIG_USB_STORAGE_ALAUDA_MODULE 1
#define CONFIG_W1_SLAVE_DS2406_MODULE 1
#define CONFIG_USB_COMMON 1
#define CONFIG_CYPRESS_FIRMWARE_MODULE 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271_MODULE 1
#define CONFIG_IP_SET_BITMAP_PORT_MODULE 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_LZ4_COMPRESS_MODULE 1
#define CONFIG_QFMT_V1_MODULE 1
#define CONFIG_DVB_IX2505V_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_ZYTRONIC 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_DVB_SP2_MODULE 1
#define CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI_MODULE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_NF_DUP_IPV4_MODULE 1
#define CONFIG_BLK_DEV_DM_BUILTIN 1
#define CONFIG_USB_SERIAL_IPW_MODULE 1
#define CONFIG_INET_IPCOMP_MODULE 1
#define CONFIG_OF_NET 1
#define CONFIG_DVB_USB_DIB0700_MODULE 1
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_ASYNC_PQ_MODULE 1
#define CONFIG_HID_KEYTOUCH_MODULE 1
#define CONFIG_HID_CYPRESS_MODULE 1
#define CONFIG_SG_POOL 1
#define CONFIG_BRIDGE_EBT_LIMIT_MODULE 1
#define CONFIG_DRM_KMS_HELPER_MODULE 1
#define CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN_MODULE 1
#define CONFIG_OCFS2_FS_USERSPACE_CLUSTER_MODULE 1
#define CONFIG_ATA_OVER_ETH_MODULE 1
#define CONFIG_USB_NET_PLUSB_MODULE 1
#define CONFIG_VIDEO_SAA711X_MODULE 1
#define CONFIG_RTL8192C_COMMON_MODULE 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_NLS_ISO8859_1_MODULE 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_NFC_MODULE 1
#define CONFIG_CIFS_FSCACHE 1
#define CONFIG_HID_KENSINGTON_MODULE 1
#define CONFIG_BATTERY_DS2760_MODULE 1
#define CONFIG_SND_SOC_ADAU1977_MODULE 1
#define CONFIG_TEXTSEARCH_BM_MODULE 1
#define CONFIG_FS_IOMAP 1
#define CONFIG_JFS_SECURITY 1
#define CONFIG_SND_SOC_TLV320AIC32X4_I2C_MODULE 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_HID_ZYDACRON_MODULE 1
#define CONFIG_PPP_MPPE_MODULE 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_DVB_B2C2_FLEXCOP_MODULE 1
#define CONFIG_ARM_CRYPTO 1
#define CONFIG_USB_NET_SR9700_MODULE 1
#define CONFIG_USB_IRDA_MODULE 1
#define CONFIG_SND_BCM2708_SOC_3DLAB_NANO_PLAYER_MODULE 1
#define CONFIG_RFKILL_MODULE 1
#define CONFIG_VIDEO_TVP5150_MODULE 1
#define CONFIG_MEDIA_TUNER_FC0012_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY_MODULE 1
#define CONFIG_VIDEO_ADV7180_MODULE 1
#define CONFIG_SMS_SIANO_MDTV_MODULE 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IP6_NF_TARGET_HL_MODULE 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_F_UAC2_MODULE 1
#define CONFIG_IP_SET_HASH_IP_MODULE 1
#define CONFIG_USB_MR800_MODULE 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_USB_SERIAL_WHITEHEAT_MODULE 1
#define CONFIG_NET_CLS_ROUTE4_MODULE 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_CRYPTO_SHA1_ARM_MODULE 1
#define CONFIG_OVERLAY_FS_MODULE 1
#define CONFIG_IP_SET_HASH_NETPORT_MODULE 1
#define CONFIG_ATH9K_HTC_MODULE 1
#define CONFIG_IP_VS_DH_MODULE 1
#define CONFIG_AX25_DAMA_SLAVE 1
#define CONFIG_RADIO_WL128X_MODULE 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_HAVE_EBPF_JIT 1
#define CONFIG_NF_CONNTRACK_BROADCAST_MODULE 1
#define CONFIG_CRYPTO_LZ4_MODULE 1
#define CONFIG_ECRYPT_FS_MODULE 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_KS959_DONGLE_MODULE 1
#define CONFIG_DM_CACHE_MODULE 1
#define CONFIG_MEDIA_TUNER_R820T_MODULE 1
#define CONFIG_MTD_SPI_NOR_USE_4K_SECTORS 1
#define CONFIG_BPF 1
#define CONFIG_9P_FS_POSIX_ACL 1
#define CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS_MODULE 1
#define CONFIG_KINGSUN_DONGLE_MODULE 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_DM_DELAY_MODULE 1
#define CONFIG_USB_SERIAL_CH341_MODULE 1
#define CONFIG_USB_FTDI_ELAN_MODULE 1
#define CONFIG_RD_LZO 1
#define CONFIG_DVB_USB_FRIIO_MODULE 1
#define CONFIG_IP_SET_HASH_IPPORT_MODULE 1
#define CONFIG_KPROBE_EVENTS 1
#define CONFIG_SENSORS_SHT21_MODULE 1
#define CONFIG_USB_IOWARRIOR_MODULE 1
#define CONFIG_USB_EZUSB_FX2_MODULE 1
#define CONFIG_WIMAX_I2400M_USB_MODULE 1
#define CONFIG_RTL8XXXU_MODULE 1
#define CONFIG_VIDEO_OV7640_MODULE 1
#define CONFIG_CRYPTO_SHA512_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_B43_HWRNG 1
#define CONFIG_MTD_OF_PARTS_MODULE 1
#define CONFIG_USB_M5602_MODULE 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_OF_RESOLVE 1
#define CONFIG_CRYPTO_NULL_MODULE 1
#define CONFIG_DVB_USB_AF9005_REMOTE_MODULE 1
#define CONFIG_B43_PHY_G 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4_MODULE 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_USB_IDMOUSE_MODULE 1
#define CONFIG_INET_XFRM_MODE_BEET_MODULE 1
#define CONFIG_HID_LCPOWER_MODULE 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_VIDEO_TW9906_MODULE 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE_MODULE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_USB_APPLEDISPLAY_MODULE 1
#define CONFIG_USB_SERIAL_KLSI_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS_MODULE 1
#define CONFIG_PGTABLE_MAPPING 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_CRYPTO_JITTERENTROPY_MODULE 1
#define CONFIG_JOYSTICK_PSXPAD_SPI_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_L2TP_MODULE 1
#define CONFIG_BT_HCIUART_SERDEV 1
#define CONFIG_CRYPTO_GCM_MODULE 1
#define CONFIG_NETFILTER_NETLINK_LOG_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_NLS_ISO8859_14_MODULE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_IPV6_SIT_6RD 1
#define CONFIG_CRYPTO_KPP_MODULE 1
#define CONFIG_PNFS_BLOCK_MODULE 1
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK_MODULE 1
#define CONFIG_VIDEO_PVRUSB2_SYSFS 1
#define CONFIG_FUNCTION_PROFILER 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_DVB_LGS8GXX_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP_MODULE 1
#define CONFIG_IP_NF_MANGLE_MODULE 1
#define CONFIG_USB_MASS_STORAGE_MODULE 1
#define CONFIG_DVB_VES1X93_MODULE 1
#define CONFIG_FB_TFT_ILI9341_MODULE 1
#define CONFIG_DRM_UDL_MODULE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_BT_DEBUGFS 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_BRIDGE_EBT_VLAN_MODULE 1
#define CONFIG_MEDIA_SUPPORT_MODULE 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER_MODULE 1
#define CONFIG_HID_ZEROPLUS_MODULE 1
#define CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD_MODULE 1
#define CONFIG_MAC802154_MODULE 1
#define CONFIG_BCM2835_DEVGPIOMEM 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH_MODULE 1
#define CONFIG_BRIDGE_EBT_PKTTYPE_MODULE 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS 1
#define CONFIG_MAY_USE_DEVLINK 1
#define CONFIG_TEXTSEARCH_FSM_MODULE 1
#define CONFIG_THIN_ARCHIVES 1
#define CONFIG_SND_BCM2835_MODULE 1
#define CONFIG_SENSORS_LM75_MODULE 1
#define CONFIG_DVB_STV0910_MODULE 1
#define CONFIG_IP6_NF_RAW_MODULE 1
#define CONFIG_SPEAKUP_SYNTH_SOFT_MODULE 1
#define CONFIG_DVB_USB_EC168_MODULE 1
#define CONFIG_USB_ZD1201_MODULE 1
#define CONFIG_NVMEM 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NOTRACK_MODULE 1
#define CONFIG_EEPROM_93CX6_MODULE 1
#define CONFIG_PINCONF 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_DVB_USB_DTT200U_MODULE 1
#define CONFIG_CIFS_UPCALL 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_RADIO_TEA575X_MODULE 1
#define CONFIG_LIB80211_MODULE 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5 1
#define CONFIG_USB_CXACRU_MODULE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_SERIAL_AMBA_PL011 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_BT_HCIBTUSB_BCM 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_USB_F_UVC_MODULE 1
#define CONFIG_RAID6_PQ_MODULE 1
#define CONFIG_NET_IPGRE_MODULE 1
#define CONFIG_LIBERTAS_SDIO_MODULE 1
#define CONFIG_BRIDGE_EBT_IP6_MODULE 1
#define CONFIG_NF_NAT_SNMP_BASIC_MODULE 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_DVB_CX24120_MODULE 1
#define CONFIG_FSCACHE_HISTOGRAM 1
#define CONFIG_SND_SOC_ARIZONA_MODULE 1
#define CONFIG_SND_SOC_SIGMADSP_I2C_MODULE 1
#define CONFIG_LEDS_TRIGGER_BACKLIGHT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_DM_MIRROR_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_SERIAL_AMBA_PL011_CONSOLE 1
#define CONFIG_I2C_BCM2708_BAUDRATE 100000
#define CONFIG_NLS_ASCII 1
#define CONFIG_USB_G_PRINTER_MODULE 1
#define CONFIG_B43_MODULE 1
#define CONFIG_BAYCOM_SER_FDX_MODULE 1
#define CONFIG_NF_REJECT_IPV4_MODULE 1
#define CONFIG_RTC_DRV_M41T94_MODULE 1
#define CONFIG_WIMAX_DEBUG_LEVEL 8
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 15
#define CONFIG_USB_LAN78XX 1
#define CONFIG_BACKLIGHT_GPIO_MODULE 1
#define CONFIG_6LOWPAN_NHC_MOBILITY_MODULE 1
#define CONFIG_USB_RIO500_MODULE 1
#define CONFIG_IEEE802154_MRF24J40_MODULE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_BCM2708_VCMEM 1
#define CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2_MODULE 1
#define CONFIG_GAMEPORT_L4_MODULE 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CAN_MCP251X_MODULE 1
#define CONFIG_CRYPTO_CCM_MODULE 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_NET_CLS_RSVP6_MODULE 1
#define CONFIG_USB_NET_CDC_SUBSET_MODULE 1
#define CONFIG_BT_RTL_MODULE 1
#define CONFIG_DRM_KMS_CMA_HELPER 1
#define CONFIG_QFMT_V2_MODULE 1
#define CONFIG_USB_S2255_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK_MODULE 1
#define CONFIG_ATH9K_HW_MODULE 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_USB_SERIAL_MCT_U232_MODULE 1
#define CONFIG_UIO_PDRV_GENIRQ_MODULE 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_WIMAX_I2400M_DEBUG_LEVEL 8
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_USB_SERIAL_GARMIN_MODULE 1
#define CONFIG_W1_MASTER_GPIO_MODULE 1
#define CONFIG_RAW_DRIVER 1
#define CONFIG_XFS_QUOTA 1
#define CONFIG_NET_SCH_ATM_MODULE 1
#define CONFIG_SND_USB 1
#define CONFIG_LOGIG940_FF 1
#define CONFIG_VIDEOBUF2_MEMOPS_MODULE 1
#define CONFIG_RTC_DRV_DS3232_HWMON 1
#define CONFIG_RD_GZIP 1
#define CONFIG_TOUCHSCREEN_USB_E2I 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_USB_SERIAL_KEYSPAN_MODULE 1
#define CONFIG_MDIO_BUS 1
#define CONFIG_TREE_RCU 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_SND_BCM2835_SOC_I2S_MODULE 1
#define CONFIG_FB_TFT_FBTFT_DEVICE_MODULE 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_LBDAF 1
#define CONFIG_SWIOTLB 1
#define CONFIG_SND_USB_CAIAQ_MODULE 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB_MODULE 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_BCM2835_WDT 1
#define CONFIG_GRO_CELLS 1
#define CONFIG_DVB_S5H1432_MODULE 1
#define CONFIG_IR_XMP_DECODER 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_HID_ROCCAT_MODULE 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_MD5_MODULE 1
#define CONFIG_VIDEO_CS53L32A_MODULE 1
#define CONFIG_IR_REDRAT3_MODULE 1
#define CONFIG_USB_GSPCA_VICAM_MODULE 1
#define CONFIG_USB_F_SS_LB_MODULE 1
#define CONFIG_ISCSI_TCP_MODULE 1
#define CONFIG_NFSD_V3 1
#define CONFIG_MFD_WL1273_CORE_MODULE 1
#define CONFIG_RT2800USB_RT53XX 1
#define CONFIG_MEDIA_TUNER_FC0011_MODULE 1
#define CONFIG_DVB_TDA10023_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767_MODULE 1
#define CONFIG_BATMAN_ADV_MODULE 1
#define CONFIG_ELFCORE 1
#define CONFIG_VIDEOBUF_DVB_MODULE 1
#define CONFIG_USB_GSPCA_OV519_MODULE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_RTC_DRV_RX4581_MODULE 1
#define CONFIG_MD_RAID456_MODULE 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_JOYSTICK_IFORCE_USB 1
#define CONFIG_SCHED_TRACER 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_CIFS_DEBUG 1
#define CONFIG_MEDIA_ANALOG_TV_SUPPORT 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH_MODULE 1
#define CONFIG_CPU_CP15 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_HID_XINMO_MODULE 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_USB_MON_MODULE 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE_MODULE 1
#define CONFIG_NET_VENDOR_RENESAS 1
#define CONFIG_SIGMATEL_FIR_MODULE 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL_MODULE 1
#define CONFIG_RTC_DRV_FM3130_MODULE 1
#define CONFIG_BRCMDBG 1
#define CONFIG_SND_VMASTER 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES_MODULE 1
#define CONFIG_IP_VS_LBLC_MODULE 1
#define CONFIG_LEDS_TRIGGER_INPUT 1
#define CONFIG_DVB_USB_OPERA1_MODULE 1
#define CONFIG_MFD_STMPE 1
#define CONFIG_CRYPTO_ECHAINIV_MODULE 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_SLABINFO 1
#define CONFIG_USB_STORAGE_DATAFAB_MODULE 1
#define CONFIG_DVB_USB_AF9005_MODULE 1
#define CONFIG_BOOT_PRINTK_DELAY 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_USB_STORAGE_KARMA_MODULE 1
#define CONFIG_TTPCI_EEPROM_MODULE 1
#define CONFIG_USE_OF 1
#define CONFIG_HID_GREENASIA_MODULE 1
#define CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE 0x1
#define CONFIG_SMS_USB_DRV_MODULE 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_FB_TFT_RA8875_MODULE 1
#define CONFIG_USB_SERIAL_OPTICON_MODULE 1
#define CONFIG_IEEE802154_AT86RF230_MODULE 1
#define CONFIG_REGULATOR_ARIZONA_MICSUPP_MODULE 1
#define CONFIG_SERIAL_SC16IS7XX_I2C 1
#define CONFIG_DVB_TC90522_MODULE 1
#define CONFIG_DVB_NXT200X_MODULE 1
#define CONFIG_BLK_DEV_THROTTLING 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_MPLS 1
#define CONFIG_VIDEO_TW9903_MODULE 1
#define CONFIG_NET_ACT_GACT_MODULE 1
#define CONFIG_HID_GYRATION_MODULE 1
#define CONFIG_IRDA_CACHE_LAST_LSAP 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_USB_WDM_MODULE 1
#define CONFIG_BT_HCIBCM203X_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_COMPOSITE_MODULE 1
#define CONFIG_SND_USB_HIFACE_MODULE 1
#define CONFIG_VIDEO_EM28XX_DVB_MODULE 1
#define CONFIG_USB_SERIAL_KOBIL_SCT_MODULE 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_SERIAL_OF_PLATFORM 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_INPUT_JOYDEV_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY_MODULE 1
#define CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS 0
#define CONFIG_USB_ACM_MODULE 1
#define CONFIG_USB_RTL8150_MODULE 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X_MODULE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL_MODULE 1
#define CONFIG_NLS_ISO8859_6_MODULE 1
#define CONFIG_NET_CLS 1
#define CONFIG_XFS_RT 1
#define CONFIG_AX25_MODULE 1
#define CONFIG_MFD_RPISENSE_CORE_MODULE 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_VIDEO_EM28XX_MODULE 1
#define CONFIG_NLS_CODEPAGE_936_MODULE 1
#define CONFIG_EXTCON_ARIZONA_MODULE 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_FB_TFT_HX8357D_MODULE 1
#define CONFIG_MCP320X_MODULE 1
#define CONFIG_MMC_SPI_MODULE 1
#define CONFIG_CONSOLE_LOGLEVEL_DEFAULT 7
#define CONFIG_USB_GSPCA_SQ930X_MODULE 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_INPUT_MATRIXKMAP_MODULE 1
#define CONFIG_USB_G_MULTI_MODULE 1
#define CONFIG_JOYSTICK_XPAD_FF 1
#define CONFIG_NETFILTER_XT_TARGET_HL_MODULE 1
#define CONFIG_DVB_CORE_MODULE 1
#define CONFIG_NFSD_V2_ACL 1
#define CONFIG_CRYPTO_USER_API_MODULE 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HW_RANDOM_TPM_MODULE 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_REGMAP_IRQ 1
#define CONFIG_USB_HID 1
#define CONFIG_DVB_USB_AF9015_MODULE 1
#define CONFIG_UBIFS_FS_MODULE 1
#define CONFIG_RTL8192CU_MODULE 1
#define CONFIG_ATM_DRIVERS 1
#define CONFIG_CRYPTO_TGR192_MODULE 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_BCM2835_TIMER 1
#define CONFIG_BLK_DEV_MD_MODULE 1
#define CONFIG_USB_SERIAL_AIRCABLE_MODULE 1
#define CONFIG_IP_SET_BITMAP_IP_MODULE 1
#define CONFIG_USB_F_RNDIS_MODULE 1
#define CONFIG_BCM2835_VCHIQ_SUPPORT_MEMDUMP 1
#define CONFIG_NET_SCH_INGRESS_MODULE 1
#define CONFIG_BCMA_MODULE 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_HFS_FS_MODULE 1
#define CONFIG_DVB_USB_TECHNISAT_USB2_MODULE 1
#define CONFIG_NLS_CODEPAGE_1251_MODULE 1
#define CONFIG_USB_F_MIDI_MODULE 1
#define CONFIG_FANOTIFY 1
#define CONFIG_MEDIA_TUNER_MXL301RF_MODULE 1
#define CONFIG_IP_VS_PROTO_SCTP 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLABEL_MODULE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_DVB_TDA10071_MODULE 1
#define CONFIG_DVB_OR51211_MODULE 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_NLS_CODEPAGE_863_MODULE 1
#define CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT 13
#define CONFIG_USB_G_HID_MODULE 1
#define CONFIG_KEYBOARD_GPIO_MODULE 1
#define CONFIG_NF_CONNTRACK_FTP_MODULE 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN_MODULE 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET_MODULE 1
#define CONFIG_USB_GSPCA_SPCA506_MODULE 1
#define CONFIG_MQ_IOSCHED_DEADLINE 1
#define CONFIG_VIDEO_EM28XX_ALSA_MODULE 1
#define CONFIG_MEDIA_TUNER_MXL5005S_MODULE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_XXHASH_MODULE 1
#define CONFIG_DVB_SI21XX_MODULE 1
#define CONFIG_SOUND 1
#define CONFIG_JOLIET 1
#define CONFIG_SERIAL_SC16IS7XX_MODULE 1
#define CONFIG_DVB_USB_VP7045_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA9887_MODULE 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_DVB_USB_LME2510_MODULE 1
#define CONFIG_UNIX 1
#define CONFIG_USB_CATC_MODULE 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_DRM_MIPI_DSI 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CARL9170_MODULE 1
#define CONFIG_DVB_CX24117_MODULE 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_NLS_KOI8_R_MODULE 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_USB_GSPCA_SONIXB_MODULE 1
#define CONFIG_DVB_USB_RTL28XXU_MODULE 1
#define CONFIG_USB_STORAGE_ISD200_MODULE 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_USB_GSPCA_OV534_9_MODULE 1
#define CONFIG_NFS_FS 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_SERIAL_8250_BCM2835AUX 1
#define CONFIG_XPS 1
#define CONFIG_NET_ACT_SKBEDIT_MODULE 1
#define CONFIG_INET_ESP_MODULE 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_NF_CONNTRACK_ZONES 1
#define CONFIG_DMA_BCM2708 1
#define CONFIG_NF_CONNTRACK_IPV6_MODULE 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_BSD_PROCESS_ACCT_V3 1
#define CONFIG_DRM_PANEL_SIMPLE_MODULE 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_BRIDGE_MODULE 1
#define CONFIG_MEDIA_TUNER_MODULE 1
#define CONFIG_USB_CYPRESS_CY7C63_MODULE 1
#define CONFIG_BACKLIGHT_RPI_MODULE 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_WANT_DEV_COREDUMP 1
#define CONFIG_INPUT_UINPUT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CHECKSUM_MODULE 1
#define CONFIG_LEDS_TRIGGER_GPIO 1
#define CONFIG_RTLWIFI_USB_MODULE 1
#define CONFIG_SND_BCM2708_SOC_ADAU1977_ADC_MODULE 1
#define CONFIG_TINYDRM_MI0283QT_MODULE 1
#define CONFIG_DVB_MB86A16_MODULE 1
#define CONFIG_MEDIA_TUNER_SIMPLE_MODULE 1
#define CONFIG_NET_IP_TUNNEL_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT_MODULE 1
#define CONFIG_W1_SLAVE_DS2780_MODULE 1
#define CONFIG_MAX_RAW_DEVS 256
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_USB_SERIAL_XIRCOM_MODULE 1
#define CONFIG_QCA7000_SPI_MODULE 1
#define CONFIG_DVB_USB_AZ6027_MODULE 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_IP6_NF_MATCH_RPFILTER_MODULE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_6LOWPAN_NHC_IPV6_MODULE 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_RT2800USB_MODULE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_BCMA_BLOCKIO 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_OLD_MCOUNT 1
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_NLS_CODEPAGE_857_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_DSCP_MODULE 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM_MODULE 1
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_MFD_WM5102 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_SENSORS_SHT3x_MODULE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_PID_NS 1
#define CONFIG_MD_RAID1_MODULE 1
#define CONFIG_RADIO_TEF6862_MODULE 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE_MODULE 1
#define CONFIG_NET_SCH_FQ_MODULE 1
#define CONFIG_VIDEO_HDPVR_MODULE 1
#define CONFIG_ARCH_BCM 1
#define CONFIG_GPIO_ARIZONA_MODULE 1
#define CONFIG_BLK_DEV_SR_MODULE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_BCM2835_MBOX 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_L2TP_ETH_MODULE 1
#define CONFIG_CFQ_GROUP_IOSCHED 1
#define CONFIG_NF_NAT_IRC_MODULE 1
#define CONFIG_MEDIA_TUNER_XC2028_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD_MODULE 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_VIDEO_TC358743_MODULE 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_DVB_STV0288_MODULE 1
#define CONFIG_MULTIUSER 1
#define CONFIG_DMA_OF 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC_MODULE 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MMC_BCM2835_SDHOST 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_NETFILTER_XT_TARGET_HMARK_MODULE 1
#define CONFIG_IP6_NF_MATCH_RT_MODULE 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 0
#define CONFIG_BCM2835_SMI_MODULE 1
#define CONFIG_TSL4531_MODULE 1
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_MMC_BCM2835_MMC 1
#define CONFIG_SENSORS_JC42_MODULE 1
#define CONFIG_VIDEO_STK1160_COMMON_MODULE 1
#define CONFIG_GFS2_FS_MODULE 1
#define CONFIG_MEDIA_TUNER_TUA9001_MODULE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_DVB_TUNER_DIB0070_MODULE 1
#define CONFIG_CRC7_MODULE 1
#define CONFIG_CRYPTO_RNG_DEFAULT_MODULE 1
#define CONFIG_NET_CLS_TCINDEX_MODULE 1
#define CONFIG_USB_EMI26_MODULE 1
#define CONFIG_IP_VS_PROTO_ESP 1
#define CONFIG_MEDIA_TUNER_IT913X_MODULE 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_EXT4_USE_FOR_EXT2 1
#define CONFIG_W1_MODULE 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_FB_TFT_MODULE 1
#define CONFIG_USB_GSPCA_VC032X_MODULE 1
#define CONFIG_OPENVSWITCH_GRE_MODULE 1
#define CONFIG_SND_SOC_PCM5102A_MODULE 1
#define CONFIG_V4L2_FWNODE_MODULE 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_DVB_ISL6421_MODULE 1
#define CONFIG_VIDEO_AU0828_RC 1
#define CONFIG_RTC_DRV_DS1374_MODULE 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_BCM_VCIO 1
#define CONFIG_TIMER_OF 1
#define CONFIG_NLS_ISO8859_5_MODULE 1
#define CONFIG_IP_VS_WLC_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT_MODULE 1
#define CONFIG_MTD_SPI_NOR_MODULE 1
#define CONFIG_NET_SCH_NETEM_MODULE 1
#define CONFIG_USB_STORAGE_REALTEK_MODULE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_RTC_DRV_DS1307_MODULE 1
#define CONFIG_NFSD_V4 1
#define CONFIG_I2C_SI4713_MODULE 1
#define CONFIG_TOUCHSCREEN_PROPERTIES 1
#define CONFIG_NETFILTER_XT_TARGET_REDIRECT_MODULE 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_PM_GENERIC_DOMAINS_OF 1
#define CONFIG_TOUCHSCREEN_USB_3M 1
#define CONFIG_TOUCHSCREEN_USB_EGALAX 1
#define CONFIG_BRIDGE_EBT_DNAT_MODULE 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_NETFILTER_XT_TARGET_LOG_MODULE 1
#define CONFIG_SLUB 1
#define CONFIG_NET_SCH_HHF_MODULE 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_MTD_UBI_MODULE 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_SLIP_MODULE 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_VIDEO_CX25840_MODULE 1
#define CONFIG_MTD_NAND_BCM2835_SMI_MODULE 1
#define CONFIG_DVB_MN88472_MODULE 1
#define CONFIG_PPS_CLIENT_GPIO_MODULE 1
#define CONFIG_FRAME_POINTER 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VIDEO_CX231XX_RC 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_BRCM_CHAR_DRIVERS 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MEDIA_COMMON_OPTIONS 1
#define CONFIG_RELAY 1
#define CONFIG_USB_GSPCA_FINEPIX_MODULE 1
#define CONFIG_CRYPTO_ECB_MODULE 1
#define CONFIG_SND_SOC_TLV320AIC32X4_MODULE 1
#define CONFIG_USB_GSPCA_ETOMS_MODULE 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_6LOWPAN_NHC_HOP_MODULE 1
#define CONFIG_NF_CONNTRACK_AMANDA_MODULE 1
#define CONFIG_BCM2835_SMI_DEV_MODULE 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_JOYSTICK_RPISENSE_MODULE 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_NET_PKTGEN_MODULE 1
#define CONFIG_TRACING_EVENTS_GPIO 1
#define CONFIG_USB_SERIAL_EDGEPORT_MODULE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE_MODULE 1
#define CONFIG_SUNRPC 1
#define CONFIG_INPUT_ATI_REMOTE2_MODULE 1
#define CONFIG_NLS_CODEPAGE_864_MODULE 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_IP_VS_LBLCR_MODULE 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_USB_YUREX_MODULE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_IP6_NF_NAT_MODULE 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_USB_GSPCA_SPCA501_MODULE 1
#define CONFIG_CRYPTO_XTS_MODULE 1
#define CONFIG_PWM 1
#define CONFIG_NETFILTER_XT_MATCH_RECENT_MODULE 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_BT_BCM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE_MODULE 1
#define CONFIG_MII 1
#define CONFIG_GPIO_MOCKUP_MODULE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_VIDEO_CPIA2_MODULE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_NET_SCH_DRR_MODULE 1
#define CONFIG_BRIDGE_EBT_802_3_MODULE 1
#define CONFIG_SERIAL_SC16IS7XX_SPI 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_KRETPROBES 1
#define CONFIG_SND_JACK_INPUT_DEV 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1_MODULE 1
#define CONFIG_BPQETHER_MODULE 1
#define CONFIG_USB_ADUTUX_MODULE 1
#define CONFIG_VIDEO_UDA1342_MODULE 1
#define CONFIG_MT7601U_MODULE 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_NLS_KOI8_U_MODULE 1
#define CONFIG_RADIO_SHARK2_MODULE 1
#define CONFIG_CRC8_MODULE 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_XZ_DEC 1
#define CONFIG_CAN_VCAN_MODULE 1
#define CONFIG_ATH_COMMON_MODULE 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY_MODULE 1
#define CONFIG_W1_SLAVE_DS2431_MODULE 1
#define CONFIG_NET_VENDOR_ALACRITECH 1
#define CONFIG_DVB_TUNER_CX24113_MODULE 1
#define CONFIG_BRIDGE_EBT_MARK_T_MODULE 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI_MODULE 1
#define CONFIG_MFD_ARIZONA_SPI_MODULE 1
#define CONFIG_NF_LOG_IPV6_MODULE 1
#define CONFIG_DRM_VC4_MODULE 1
#define CONFIG_IEEE802154_SOCKET_MODULE 1
#define CONFIG_USB_GSPCA_STK1135_MODULE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_ATH6KL_USB_MODULE 1
#define CONFIG_USB_NET_CDC_EEM_MODULE 1
#define CONFIG_USB_STORAGE_SDDR09_MODULE 1
#define CONFIG_IP_NF_MATCH_TTL_MODULE 1
#define CONFIG_ASYNC_RAID6_RECOV_MODULE 1
#define CONFIG_PWRSEQ_EMMC 1
#define CONFIG_VIDEOMODE_HELPERS 1
#define CONFIG_CRYPTO_ACOMP2 1
#define CONFIG_FB_TFT_SSD1289_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE_MODULE 1
#define CONFIG_USB_GADGETFS_MODULE 1
#define CONFIG_IRDA_ULTRA 1
#define CONFIG_RTC_DRV_X1205_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_IP6_NF_MATCH_FRAG_MODULE 1
#define CONFIG_HDC100X_MODULE 1
#define CONFIG_USB_SERIAL_CYBERJACK_MODULE 1
#define CONFIG_NET_SCH_PRIO_MODULE 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_TOUCHSCREEN_EXC3000_MODULE 1
#define CONFIG_DVB_DRXK_MODULE 1
#define CONFIG_USB_SERIAL_IUU_MODULE 1
#define CONFIG_VIDEO_GO7007_USB_S2250_BOARD_MODULE 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO_MODULE 1
#define CONFIG_SND_PCM_MODULE 1
#define CONFIG_BRIDGE_EBT_SNAT_MODULE 1
#define CONFIG_SND_PISOUND_MODULE 1
#define CONFIG_SND_SEQ_MIDI_EVENT_MODULE 1
#define CONFIG_MMC_BCM2835_DMA 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NETFILTER_XT_MATCH_DCCP_MODULE 1
#define CONFIG_USB_U_ETHER_MODULE 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_CRYPTO_CRC32 1
#define CONFIG_SCSI_ISCSI_ATTRS 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_USB_SERIAL_EMPEG_MODULE 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NLS_CODEPAGE_852_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_IDEALTEK 1
#define CONFIG_VIDEO_PVRUSB2_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT_MODULE 1
#define CONFIG_NFS_SWAP 1
#define CONFIG_FB_SSD1307_MODULE 1
#define CONFIG_GPIO_BCM_EXP 1
#define CONFIG_USB_NET_RNDIS_HOST_MODULE 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV_MODULE 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS_MODULE 1
#define CONFIG_FB_TFT_SSD1351_MODULE 1
#define CONFIG_I2C_BCM2708_MODULE 1
#define CONFIG_B43LEGACY_DMA 1
#define CONFIG_BMP280_SPI_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP_MODULE 1
#define CONFIG_CRYPTO_WP512_MODULE 1
#define CONFIG_STMPE_SPI 1
#define CONFIG_HID_DRAGONRISE_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK_MODULE 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_IR_IGUANA_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_RATEEST_MODULE 1
#define CONFIG_PWRSEQ_SIMPLE 1
#define CONFIG_VFPv3 1
#define CONFIG_SND_ALOOP_MODULE 1
#define CONFIG_SND_AUDIO_GRAPH_CARD_MODULE 1
#define CONFIG_PINMUX 1
#define CONFIG_USB_LD_MODULE 1
#define CONFIG_QUOTA_TREE_MODULE 1
#define CONFIG_USB_NET_CDCETHER_MODULE 1
#define CONFIG_PACKET 1
#define CONFIG_MODULE_SRCVERSION_ALL 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_SND_SIMPLE_CARD_UTILS_MODULE 1
#define CONFIG_NF_CONNTRACK_TIMESTAMP 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_MWIFIEX_SDIO_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE_MODULE 1
#define CONFIG_NET_CLS_BASIC_MODULE 1
#define CONFIG_I2C_TINY_USB_MODULE 1
#define CONFIG_NETROM_MODULE 1
#define CONFIG_BTRFS_FS_POSIX_ACL 1
#define CONFIG_USB_GSPCA_OV534_MODULE 1
#define CONFIG_FRONTSWAP 1
#define CONFIG_DVB_USB_GL861_MODULE 1
#define CONFIG_MFD_ARIZONA_I2C_MODULE 1
#define CONFIG_NF_CONNTRACK_TFTP_MODULE 1
#define CONFIG_NFS_V3 1
#define CONFIG_RTC_DRV_MAX6902_MODULE 1
#define CONFIG_DVB_USB_ANYSEE_MODULE 1
#define CONFIG_NLS_CODEPAGE_949_MODULE 1
#define CONFIG_DVB_CX24110_MODULE 1
#define CONFIG_SENSORS_TMP102_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_XZ_DEC_POWERPC 1
#define CONFIG_DVB_RTL2832_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ADDRTYPE_MODULE 1
#define CONFIG_NET_VENDOR_HUAWEI 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_USB_NET_MCS7830_MODULE 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_F_SUBSET_MODULE 1
#define CONFIG_W1_SLAVE_DS2413_MODULE 1
#define CONFIG_USB_TEST_MODULE 1
#define CONFIG_BT_MODULE 1
#define CONFIG_BT_HCIVHCI_MODULE 1
#define CONFIG_INPUT_CM109_MODULE 1
#define CONFIG_DVB_USB_MXL111SF_MODULE 1
#define CONFIG_SPI_BCM2835_MODULE 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_HID_BIGBEN_FF_MODULE 1
#define CONFIG_CIFS_DFS_UPCALL 1
#define CONFIG_BRIDGE_EBT_BROUTE_MODULE 1
#define CONFIG_USB_NET_SMSC75XX_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_IPVS_MODULE 1
#define CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN "kernel.org"
#define CONFIG_IP_SET_MAX 256
#define CONFIG_HID_WACOM_MODULE 1
#define CONFIG_USB_F_ACM_MODULE 1
#define CONFIG_USB_SERIAL_CP210X_MODULE 1
#define CONFIG_NET_SCH_SFQ_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_UEAGLEATM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY_MODULE 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_FB_TFT_AGM1264K_FL_MODULE 1
#define CONFIG_IP_ROUTE_CLASSID 1
#define CONFIG_NETFILTER_XT_TARGET_TEE_MODULE 1
#define CONFIG_ENC28J60_MODULE 1
#define CONFIG_USB_SERIAL_XSENS_MT_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_ITM 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_DVB_DIB7000P_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SSB_MODULE 1
#define CONFIG_FUTEX_PI 1
#define CONFIG_DM_BIO_PRISON_MODULE 1
#define CONFIG_VIDEO_EM28XX_RC_MODULE 1
#define CONFIG_RADIO_TEA5764_MODULE 1
#define CONFIG_DVB_LNBH25_MODULE 1
#define CONFIG_PINCTRL_MCP23S08_MODULE 1
#define CONFIG_USB_GSPCA_SPCA1528_MODULE 1
#define CONFIG_HID_PID 1
#define CONFIG_USB_SERIAL_QT2_MODULE 1
#define CONFIG_GAMEPORT_MODULE 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_NETFILTER_XT_NAT_MODULE 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_RTC_DRV_DS3232_MODULE 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_CRYPTO_AES_ARM_BS_MODULE 1
#define CONFIG_SND_PCM_ELD 1
#define CONFIG_DVB_USB_M920X_MODULE 1
#define CONFIG_UIO_MODULE 1
#define CONFIG_SND_ARM 1
#define CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD_MODULE 1
#define CONFIG_HID_WALTOP_MODULE 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_B43LEGACY_DEBUG 1
#define CONFIG_NET_VENDOR_AQUANTIA 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_RC_LOOPBACK_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT_MODULE 1
#define CONFIG_BRIDGE_EBT_AMONG_MODULE 1
#define CONFIG_B43_PIO 1
#define CONFIG_B43_BUSES_BCMA_AND_SSB 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_NETFILTER_NETLINK_ACCT_MODULE 1
#define CONFIG_GENERIC_ARCH_TOPOLOGY 1
#define CONFIG_NETFILTER_XT_MATCH_CLUSTER_MODULE 1
#define CONFIG_USB_KC2190 1
#define CONFIG_USB_MDC800_MODULE 1
#define CONFIG_6LOWPAN_MODULE 1
#define CONFIG_SERIO_SERPORT_MODULE 1
#define CONFIG_NLS_CODEPAGE_950_MODULE 1
#define CONFIG_DVB_STV0297_MODULE 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_LEDS_TRIGGER_ONESHOT 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_LIRC_MODULE 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_NET_SCH_QFQ_MODULE 1
#define CONFIG_DVB_TDA826X_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_CRYPTO_ECDH_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_TINYDRM_MIPI_DBI_MODULE 1
#define CONFIG_NF_CONNTRACK_SNMP_MODULE 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_USB_SERIAL_BELKIN_MODULE 1
#define CONFIG_W1_MASTER_DS2490_MODULE 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_MEDIA_TUNER_MT2266_MODULE 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_XFS_FS_MODULE 1
#define CONFIG_INPUT_KEYSPAN_REMOTE_MODULE 1
#define CONFIG_USB_GSPCA_PAC7302_MODULE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NLS_CODEPAGE_869_MODULE 1
#define CONFIG_IP6_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_TOUCHSCREEN_EGALAX_MODULE 1
#define CONFIG_SPI_BCM2835AUX_MODULE 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_NETFILTER_INGRESS 1
#define CONFIG_USB_NET_CDC_MBIM_MODULE 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_CPU_SPECTRE 1
#define CONFIG_JFS_STATISTICS 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_CHR_DEV_OSST_MODULE 1
#define CONFIG_FB_TFT_SSD1331_MODULE 1
#define CONFIG_MTD_BLKDEVS_MODULE 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_DVB_TDA10086_MODULE 1
#define CONFIG_NET_SCH_MQPRIO_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NETMAP_MODULE 1
#define CONFIG_FB_BCM2708 1
#define CONFIG_DVB_NXT6000_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP_MODULE 1
#define CONFIG_SMS_SIANO_RC 1
#define CONFIG_NLS_ISO8859_15_MODULE 1
#define CONFIG_INET6_ESP_MODULE 1
#define CONFIG_IP_VS_WRR_MODULE 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_NETFILTER_XT_SET_MODULE 1
#define CONFIG_OF_CONFIGFS 1
#define CONFIG_TASKSTATS 1
#define CONFIG_NLS_CODEPAGE_932_MODULE 1
#define CONFIG_JFS_POSIX_ACL 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_FB_TFT_ILI9340_MODULE 1
#define CONFIG_IIO_MODULE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_GARP_MODULE 1
#define CONFIG_RT2500USB_MODULE 1
#define CONFIG_BLK_DEV_DRBD_MODULE 1
#define CONFIG_IP_VS_PROTO_TCP 1
#define CONFIG_ISCSI_BOOT_SYSFS_MODULE 1
#define CONFIG_NET_SCH_RED_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_NFACCT_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES_MODULE 1
#define CONFIG_KDB_CONTINUE_CATASTROPHIC 0
#define CONFIG_USB_SERIAL_METRO_MODULE 1
#define CONFIG_PAGE_OFFSET 0x80000000
#define CONFIG_USB_PRINTER_MODULE 1
#define CONFIG_FONT_8x8 1
#define CONFIG_USB_GSPCA_PAC207_MODULE 1
#define CONFIG_USB_SERIAL_IR_MODULE 1
#define CONFIG_CPU_V7 1
#define CONFIG_XOR_BLOCKS_MODULE 1
#define CONFIG_HID_TWINHAN_MODULE 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_SENSORS_DS1621_MODULE 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_NET_ACT_SIMP_MODULE 1
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_USB_DWC2_MODULE 1
#define CONFIG_HID_BATTERY_STRENGTH 1
#define CONFIG_YAM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ECN_MODULE 1
#define CONFIG_USB_GSPCA_STV0680_MODULE 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_ATH9K_PCOEM 1
#define CONFIG_USB_STORAGE_SDDR55_MODULE 1
#define CONFIG_FB_TFT_S6D02A1_MODULE 1
#define CONFIG_IP_NF_TARGET_TTL_MODULE 1
#define CONFIG_NF_NAT_MASQUERADE_IPV4_MODULE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_USBIP_HOST_MODULE 1
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_SND_SOC_ADAU7002_MODULE 1
#define CONFIG_POWER_RESET_GPIO 1
#define CONFIG_DVB_OR51132_MODULE 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_SMP 1
#define CONFIG_DVB_ZL10353_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TIME_MODULE 1
#define CONFIG_TTY 1
#define CONFIG_IP_VS_MODULE 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ZSMALLOC_MODULE 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_USB_XUSBATM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_MAC_MODULE 1
#define CONFIG_NET_ACT_PEDIT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG_MODULE 1
#define CONFIG_DVB_ZD1301_DEMOD_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_JASTEC 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_OPENVSWITCH_MODULE 1
#define CONFIG_RTC_DRV_DS1390_MODULE 1
#define CONFIG_L2TP_MODULE 1
#define CONFIG_DVB_B2C2_FLEXCOP_USB_MODULE 1
#define CONFIG_TCP_CONG_WESTWOOD_MODULE 1
#define CONFIG_RTC_DRV_M41T93_MODULE 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_USB_GSPCA_SPCA561_MODULE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_KEYBOARD_MATRIX_MODULE 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256_MODULE 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_RTC_DRV_DS1307_HWMON 1
#define CONFIG_VIDEO_AU0828_MODULE 1
#define CONFIG_POSIX_TIMERS 1
#define CONFIG_INET_TCP_DIAG_MODULE 1
#define CONFIG_HID_SONY_MODULE 1
#define CONFIG_VIDEO_PVRUSB2_DVB 1
#define CONFIG_USB_F_PRINTER_MODULE 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_MDIO_BITBANG_MODULE 1
#define CONFIG_NET_ACT_IPT_MODULE 1
#define CONFIG_DVB_AS102_MODULE 1
#define CONFIG_VIDEO_GO7007_LOADER_MODULE 1
#define CONFIG_DEVMEM 1
#define CONFIG_ARM_PMU 1
#define CONFIG_USB_GSPCA_ZC3XX_MODULE 1
#define CONFIG_SND_SPI 1
#define CONFIG_BRIDGE_EBT_IP_MODULE 1
#define CONFIG_HID_MONTEREY_MODULE 1
#define CONFIG_FB_UDL_MODULE 1
#define CONFIG_USB_SERIAL_CYPRESS_M8_MODULE 1
#define CONFIG_HID_EZKEY_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_DVB_S5H1409_MODULE 1
#define CONFIG_DM_THIN_PROVISIONING_MODULE 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_W1_SLAVE_DS2438_MODULE 1
#define CONFIG_RTC_NVMEM 1
#define CONFIG_JOYSTICK_XPAD_LEDS 1
#define CONFIG_BT_MRVL_MODULE 1
#define CONFIG_QUOTACTL 1
#define CONFIG_RTC_DRV_RX8581_MODULE 1
#define CONFIG_CRYPTO_CRYPTD_MODULE 1
#define CONFIG_NEON 1
#define CONFIG_TOUCHSCREEN_RPI_FT5406_MODULE 1
#define CONFIG_DVB_STV6111_MODULE 1
#define CONFIG_USBIP_VHCI_HCD_MODULE 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_GAMEPORT_NS558_MODULE 1
#define CONFIG_INV_MPU6050_IIO_MODULE 1
#define CONFIG_VIDEO_CX2341X_MODULE 1
#define CONFIG_CHARLCD_MODULE 1
#define CONFIG_LOCALVERSION "-v7"
#define CONFIG_REISERFS_FS_SECURITY 1
#define CONFIG_DVB_STV6110x_MODULE 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_NFS_FSCACHE 1
#define CONFIG_MAC80211_MESH 1
#define CONFIG_USB_GSPCA_TOPRO_MODULE 1
#define CONFIG_USB_GSPCA_MARS_MODULE 1
#define CONFIG_CAN_RAW_MODULE 1
#define CONFIG_DVB_SI2165_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_I2C_MUX_PCA954x_MODULE 1
#define CONFIG_FUNCTION_TRACER 1
#define CONFIG_USB_TRANCEVIBRATOR_MODULE 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_USB_STKWEBCAM_MODULE 1
#define CONFIG_BTRFS_FS_MODULE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SND_USB_6FIRE_MODULE 1
#define CONFIG_INPUT_AD714X_I2C_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA18218_MODULE 1
#define CONFIG_IP_NF_IPTABLES_MODULE 1
#define CONFIG_CMDLINE "console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_SPI_GPIO_MODULE 1
#define CONFIG_USB_GSPCA_CPIA1_MODULE 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG_MODULE 1
#define CONFIG_ARM_BCM2835_CPUFREQ 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_HID_SAMSUNG_MODULE 1
#define CONFIG_IP_SET_LIST_SET_MODULE 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_VIDEO_TW2804_MODULE 1
#define CONFIG_USB_ISIGHTFW_MODULE 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DVB_DIB3000MC_MODULE 1
#define CONFIG_CACHEFILES 1
#define CONFIG_DVB_MXL5XX_MODULE 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_TINYDRM_REPAPER_MODULE 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_9P_FS_MODULE 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_IIO_MS_SENSORS_I2C_MODULE 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_FB_TFT_UPD161704_MODULE 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_USB_SERIAL_SPCP8X5_MODULE 1
#define CONFIG_BCM_VC_SM 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_B43_LEDS 1
#define CONFIG_P54_USB_MODULE 1
#define CONFIG_USB_GSPCA_KINECT_MODULE 1
#define CONFIG_USB_SERIAL_WISHBONE_MODULE 1
#define CONFIG_USB_NET_HUAWEI_CDC_NCM_MODULE 1
#define CONFIG_OPROFILE_MODULE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_SND_SOC_PCM512x_MODULE 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT_MODULE 1
#define CONFIG_RTC_DRV_S35390A_MODULE 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_ASSOCIATIVE_ARRAY 1
#define CONFIG_NF_DEFRAG_IPV6_MODULE 1
#define CONFIG_USB_GSPCA_CONEX_MODULE 1
#define CONFIG_DRM_LOAD_EDID_FIRMWARE 1
#define CONFIG_VIDEO_DEV_MODULE 1
#define CONFIG_NFS_V4 1
#define CONFIG_IRCOMM_MODULE 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_DYNAMIC_FTRACE 1
#define CONFIG_MAILBOX 1
#define CONFIG_INPUT_LEDS 1
#define CONFIG_RCU_NEED_SEGCBLIST 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_USB_SERIAL_VISOR_MODULE 1
#define CONFIG_USB_DWCOTG 1
#define CONFIG_DVB_AS102_FE_MODULE 1
#define CONFIG_SND_SOC_CS42XX8_I2C_MODULE 1
#define CONFIG_SCSI 1
#define CONFIG_LEDS_TRIGGER_PANIC 1
#define CONFIG_DVB_CXD2841ER_MODULE 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_AT76C50X_USB_MODULE 1
#define CONFIG_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NF_NAT_PPTP_MODULE 1
#define CONFIG_HID_CHICONY_MODULE 1
#define CONFIG_HID 1
#define CONFIG_LIBERTAS_THINFIRM_USB_MODULE 1
#define CONFIG_SLIP_SMART 1
#define CONFIG_NLS_ISO8859_9_MODULE 1
#define CONFIG_SND_SERIAL_U16550_MODULE 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_IP_VS_PE_SIP_MODULE 1
#define CONFIG_RTLWIFI_MODULE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_FONT_8x16 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_MAC80211_HWSIM_MODULE 1
#define CONFIG_DVB_LGDT330X_MODULE 1
#define CONFIG_SERIAL_8250_FSL 1
#define CONFIG_IEEE802154_DRIVERS_MODULE 1
#define CONFIG_RTC_DRV_RV3029_HWMON 1
#define CONFIG_TCP_CONG_BBR_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_IRTOUCH 1
#define CONFIG_USB_PWC_MODULE 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_MEDIA_TUNER_TDA8290_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_PANJIT 1
#define CONFIG_BONDING_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA18212_MODULE 1
#define CONFIG_MCP3422_MODULE 1
#define CONFIG_RTC_DRV_EM3027_MODULE 1
#define CONFIG_6LOWPAN_NHC_DEST_MODULE 1
#define CONFIG_VEML6070_MODULE 1
#define CONFIG_JBD2 1
#define CONFIG_USBIP_CORE_MODULE 1
#define CONFIG_SND_BCM2708_SOC_RPI_DAC_MODULE 1
#define CONFIG_INET6_IPCOMP_MODULE 1
#define CONFIG_IRDA_FAST_RR 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_IPV6_TUNNEL_MODULE 1
#define CONFIG_W1_SLAVE_DS2760_MODULE 1
#define CONFIG_NET_VENDOR_FARADAY 1
#define CONFIG_DVB_TDA665x_MODULE 1
#define CONFIG_NLS_CODEPAGE_874_MODULE 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_PPS_CLIENT_LDISC_MODULE 1
#define CONFIG_ARCH_HAS_DEBUG_VIRTUAL 1
#define CONFIG_MEDIA_TUNER_MT20XX_MODULE 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_IPC_NS 1
#define CONFIG_DVB_HORUS3A_MODULE 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT_MODULE 1
#define CONFIG_IP_NF_RAW_MODULE 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_IP_NF_ARPFILTER_MODULE 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_TOUCHSCREEN_USB_ETT_TC45USB 1
#define CONFIG_W1_CON 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_PPPOL2TP_MODULE 1
#define CONFIG_FB_TFT_TLS8204_MODULE 1
#define CONFIG_R8712U_MODULE 1
#define CONFIG_HID_TOPSEED_MODULE 1
#define CONFIG_B43_PHY_HT 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ATH9K_RFKILL 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_OF_DYNAMIC 1
#define CONFIG_NF_NAT_H323_MODULE 1
#define CONFIG_XZ_DEC_SPARC 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_USB_NET_QMI_WWAN_MODULE 1
#define CONFIG_INPUT_CMA3000_MODULE 1
#define CONFIG_OF_GPIO 1
#define CONFIG_FB_TFT_S6D1121_MODULE 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_GACT_PROB 1
#define CONFIG_HID_A4TECH_MODULE 1
#define CONFIG_MEDIA_TUNER_MC44S803_MODULE 1
#define CONFIG_NLS_CODEPAGE_860_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ESP_MODULE 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_SND_BCM2708_SOC_RPI_CIRRUS_MODULE 1
#define CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_MODULE 1
#define CONFIG_IP_NF_TARGET_NETMAP_MODULE 1
#define CONFIG_DST_CACHE 1
#define CONFIG_USB_GSPCA_SPCA505_MODULE 1
#define CONFIG_NF_REJECT_IPV6_MODULE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_USB_GSPCA_SQ905C_MODULE 1
#define CONFIG_USB_ZR364XX_MODULE 1
#define CONFIG_RTC_DRV_ISL1208_MODULE 1
#define CONFIG_SND_SOC_CS4265_MODULE 1
#define CONFIG_SND_DIGIDAC1_SOUNDCARD_MODULE 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_BT_HCIUART_BCM 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_RTC_DRV_PCF2123_MODULE 1
#define CONFIG_DVB_LNBP21_MODULE 1
#define CONFIG_DVB_TDA10048_MODULE 1
#define CONFIG_INPUT_FF_MEMLESS_MODULE 1
#define CONFIG_CHR_DEV_SG_MODULE 1
#define CONFIG_IP_SET_HASH_NET_MODULE 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_HW_RANDOM_BCM2835 1
#define CONFIG_NET_SCH_DSMARK_MODULE 1
#define CONFIG_MDIO_DEVICE 1
#define CONFIG_TIMER_PROBE 1
#define CONFIG_SND_MPU401_MODULE 1
#define CONFIG_DVB_CX24116_MODULE 1
#define CONFIG_POWER_RESET 1
#define CONFIG_CRYPTO_XCBC_MODULE 1
#define CONFIG_NF_NAT_AMANDA_MODULE 1
#define CONFIG_BRIDGE_EBT_MARK_MODULE 1
#define CONFIG_IR_GPIO_CIR_MODULE 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_VIDEO_OV5647_MODULE 1
#define CONFIG_MACVLAN_MODULE 1
#define CONFIG_L2TP_V3 1
#define CONFIG_INV_MPU6050_I2C_MODULE 1
#define CONFIG_SENSORS_INA2XX_MODULE 1
#define CONFIG_JOYSTICK_IFORCE_MODULE 1
#define CONFIG_PROFILING 1
#define CONFIG_FB_TFT_ST7735R_MODULE 1
#define CONFIG_SND_SOC_WM8731_MODULE 1
#define CONFIG_NET_VENDOR_AMAZON 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_ARC4_MODULE 1
#define CONFIG_HD44780_MODULE 1
#define CONFIG_IEEE802154_6LOWPAN_MODULE 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_NET_VENDOR_HISILICON 1
#define CONFIG_DVB_STV0900_MODULE 1
#define CONFIG_USB_SERIAL_DIGI_ACCELEPORT_MODULE 1
#define CONFIG_USB_GL860_MODULE 1
#define CONFIG_GRACE_PERIOD 1
#define CONFIG_SLHC_MODULE 1
#define CONFIG_R8188EU_MODULE 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB_MODULE 1
#define CONFIG_EEPROM_AT24_MODULE 1
#define CONFIG_PPP_BSDCOMP_MODULE 1
#define CONFIG_DVB_USB_TTUSB2_MODULE 1
#define CONFIG_MTD_NAND_MODULE 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_HID_ORTEK_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_MARK_MODULE 1
#define CONFIG_HID_ASUS_MODULE 1
#define CONFIG_DRM_GEM_CMA_HELPER 1
#define CONFIG_AR5523_MODULE 1
#define CONFIG_MEDIA_TUNER_MXL5007T_MODULE 1
#define CONFIG_MD_LINEAR_MODULE 1
#define CONFIG_DVB_TDA10021_MODULE 1
#define CONFIG_VIDEO_CX231XX_DVB_MODULE 1
#define CONFIG_SLAB_MERGE_DEFAULT 1
#define CONFIG_KERNFS 1
#define CONFIG_CXD2880_SPI_DRV_MODULE 1
#define CONFIG_VMSPLIT_2G 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT_MODULE 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW_MODULE 1
#define CONFIG_PAGE_COUNTER 1
#define CONFIG_SND_SIMPLE_CARD_MODULE 1
#define CONFIG_W1_SLAVE_DS2781_MODULE 1
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_VIDEO_MT9V011_MODULE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SQUASHFS_MODULE 1
#define CONFIG_DRM_TINYDRM_MODULE 1
#define CONFIG_6LOWPAN_NHC_MODULE 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_ARCH_HAS_STRICT_KERNEL_RWX 1
#define CONFIG_MMC_BCM2835_PIO_DMA_BARRIER 2
#define CONFIG_USB_GSPCA_KONICA_MODULE 1
#define CONFIG_NET_SCH_TBF_MODULE 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_FRAME_VECTOR 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FB_TFT_ILI9481_MODULE 1
#define CONFIG_IRQ_SIM 1
#define CONFIG_DVB_CX22702_MODULE 1
#define CONFIG_KGDB 1
#define CONFIG_SERIO_RAW_MODULE 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "ascii"
#define CONFIG_USBIP_VHCI_NR_HCS 1
#define CONFIG_ASYNC_XOR_MODULE 1
#define CONFIG_NET_CLS_RSVP_MODULE 1
#define CONFIG_FB_TFT_ILI9163_MODULE 1
#define CONFIG_DVB_STB6100_MODULE 1
#define CONFIG_MD_RAID0_MODULE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_NET_CDC_NCM_MODULE 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_FB_TFT_ILI9320_MODULE 1
#define CONFIG_SND_SOC_ADAU1701_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS_MODULE 1
#define CONFIG_DHT11_MODULE 1
#define CONFIG_CGROUPS 1
#define CONFIG_SND_USB_CAIAQ_INPUT 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS_MODULE 1
#define CONFIG_DAX_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_GUNZE 1
#define CONFIG_CRYPTO_SEQIV_MODULE 1
#define CONFIG_BRCMFMAC_MODULE 1
#define CONFIG_ARM_ERRATA_643719 1
#define CONFIG_TTY_PRINTK 1
#define CONFIG_HID_LOGITECH_MODULE 1
#define CONFIG_DM_LOG_USERSPACE_MODULE 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_DVB_SP887X_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_EXTCON_MODULE 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER_MODULE 1
#define CONFIG_USB_NET_RNDIS_WLAN_MODULE 1
#define CONFIG_VIDEO_TUNER_MODULE 1
#define CONFIG_IFB_MODULE 1
#define CONFIG_USB_SEVSEG_MODULE 1
#define CONFIG_SND_MPU401_UART_MODULE 1
#define CONFIG_CRYPTO_DRBG_MODULE 1
#define CONFIG_RTC_DRV_PCF8563_MODULE 1
#define CONFIG_MEDIA_TUNER_MSI001_MODULE 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_DVB_USB_V2_MODULE 1
#define CONFIG_USB_CDC_COMPOSITE_MODULE 1
#define CONFIG_USB_DSBR_MODULE 1
#define CONFIG_DEBUG_ALIGN_RODATA 1
#define CONFIG_KGDB_KDB 1
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_USB_SERIAL_OTI6858_MODULE 1
#define CONFIG_SERIAL_SC16IS7XX_CORE_MODULE 1
#define CONFIG_VIDEO_GO7007_USB_MODULE 1
#define CONFIG_CAN_BCM_MODULE 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_UBIFS_FS_SECURITY 1
#define CONFIG_USB_ATM_MODULE 1
#define CONFIG_HZ 100
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI_MODULE 1
#define CONFIG_USB_RTL8152_MODULE 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32_MODULE 1
#define CONFIG_VIDEO_SONY_BTF_MPX_MODULE 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_NLS_ISO8859_4_MODULE 1
#define CONFIG_IRQSOFF_TRACER 1
#define CONFIG_FB_BACKLIGHT 1
#define CONFIG_RTC_DRV_RX8025_MODULE 1
#define CONFIG_SERIAL_8250_NR_UARTS 1
#define CONFIG_ARCH_HAS_STRICT_MODULE_RWX 1
#define CONFIG_IR_GPIO_TX_MODULE 1
#define CONFIG_NET_EMATCH_IPSET_MODULE 1
#define CONFIG_IR_IMON_MODULE 1
#define CONFIG_NET_EGRESS 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_FB_TFT_BD663474_MODULE 1
#define CONFIG_BATMAN_ADV_DEBUGFS 1
#define CONFIG_INET_AH_MODULE 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_ZD1211RW_MODULE 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_HAVE_EXIT_THREAD 1
#define CONFIG_IIO_BUFFER_CB_MODULE 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_B43_SSB 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_DVB_DIB7000M_MODULE 1
#define CONFIG_NETFILTER_XT_CONNMARK_MODULE 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_DVB_AF9033_MODULE 1
#define CONFIG_HID_KYE_MODULE 1
#define CONFIG_SND_SOC_ADAU1977_I2C_MODULE 1
#define CONFIG_HID_GEMBIRD_MODULE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_VIDEO_TM6000_ALSA_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_IP_SET_BITMAP_IPMAC_MODULE 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_DVB_MN88473_MODULE 1
#define CONFIG_LIB80211_CRYPT_WEP_MODULE 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_RT2800USB_UNKNOWN 1
#define CONFIG_RADIO_SI4713_MODULE 1
#define CONFIG_DRM_PANEL_BRIDGE 1
#define CONFIG_USB_GSPCA_NW80X_MODULE 1
#define CONFIG_NF_CONNTRACK_LABELS 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH_MODULE 1
#define CONFIG_CARL9170_WPC 1
#define CONFIG_DVB_S5H1420_MODULE 1
#define CONFIG_DVB_NET 1
#define CONFIG_NF_LOG_COMMON_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT_MODULE 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_NLS_CODEPAGE_775_MODULE 1
#define CONFIG_IRLAN_MODULE 1
#define CONFIG_CRYPTO_HASH_INFO 1
#define CONFIG_FB_SYS_FOPS_MODULE 1
#define CONFIG_WIMAX_MODULE 1
#define CONFIG_BLK_SCSI_REQUEST 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_DEVGROUP_MODULE 1
#define CONFIG_DVB_LGDT3305_MODULE 1
#define CONFIG_VIDEO_USBTV_MODULE 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_IP_NF_MATCH_RPFILTER_MODULE 1
#define CONFIG_NLS_CODEPAGE_865_MODULE 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_INET_SCTP_DIAG_MODULE 1
#define CONFIG_NFSD_V3_ACL 1
#define CONFIG_USB_GSPCA_SPCA500_MODULE 1
#define CONFIG_LEDS_TRIGGER_CPU 1
#define CONFIG_HID_ELO_MODULE 1
#define CONFIG_IPVLAN_MODULE 1
#define CONFIG_TRACE_IRQFLAGS 1
#define CONFIG_NET_ACT_NAT_MODULE 1
#define CONFIG_FTRACE_MCOUNT_RECORD 1
#define CONFIG_OCFS2_FS_STATS 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_DMA_BCM2835 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_NEXIO 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_DVB_LNBP22_MODULE 1
#define CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC_MODULE 1
#define CONFIG_RASPBERRYPI_POWER 1
#define CONFIG_USB_GSPCA_SN9C2028_MODULE 1
#define CONFIG_BMP280_I2C_MODULE 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_IR_STREAMZAP_MODULE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_MODULE 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_IP_SET_MODULE 1
#define CONFIG_THERMAL 1
#define CONFIG_SYNC_FILE 1
#define CONFIG_INPUT_POWERMATE_MODULE 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_BRCMUTIL_MODULE 1
#define CONFIG_VETH_MODULE 1
#define CONFIG_RTC_DRV_PCF8583_MODULE 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_DVB_MT312_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MB_FAULTY 1
#define CONFIG_HID_PETALYNX_MODULE 1
#define CONFIG_CMA_SIZE_MBYTES 5
#define CONFIG_NET_ACT_MIRRED_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_CPU_THUMB_CAPABLE 1
#define CONFIG_NF_CONNTRACK_IPV4_MODULE 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_BLK_DEBUG_FS 1
#define CONFIG_USB_VL600_MODULE 1
#define CONFIG_B43LEGACY_HWRNG 1
#define CONFIG_ATH9K_BTCOEX_SUPPORT 1
#define CONFIG_SND_DUMMY_MODULE 1
#define CONFIG_CPU_FREQ_GOV_SCHEDUTIL 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_DVB_AU8522_DTV_MODULE 1
#define CONFIG_USB_NET_ZAURUS_MODULE 1
#define CONFIG_INET6_XFRM_TUNNEL_MODULE 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_QCA7000_MODULE 1
#define CONFIG_REALTEK_AUTOPM 1
#define CONFIG_USB_NET_AX88179_178A_MODULE 1
#define CONFIG_BATTERY_GAUGE_LTC2941_MODULE 1
#define CONFIG_PM_GENERIC_DOMAINS 1
#define CONFIG_MEDIA_TUNER_E4000_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_DMC_TSC10 1
#define CONFIG_DVB_ZL10039_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_USB_AUDIO_MODULE 1
#define CONFIG_USB_SERIAL_DEBUG_MODULE 1
#define CONFIG_IP_SET_HASH_IPPORTIP_MODULE 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_NET_EMATCH_NBYTE_MODULE 1
#define CONFIG_ZISOFS 1
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_WIMAX_I2400M_MODULE 1
#define CONFIG_CUSE_MODULE 1
#define CONFIG_USB_ZERO_MODULE 1
#define CONFIG_BLK_DEV_CRYPTOLOOP_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_DM_CACHE_SMQ_MODULE 1
#define CONFIG_DVB_MT352_MODULE 1
#define CONFIG_RC_ATI_REMOTE_MODULE 1
#define CONFIG_SQUASHFS_XZ 1
#define CONFIG_USB_NET_CX82310_ETH_MODULE 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_HID_LOGITECH_DJ_MODULE 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_VIDEO_STK1160_MODULE 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_HID_BETOP_FF_MODULE 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_CRYPTO_CTR_MODULE 1
#define CONFIG_DVB_STV090x_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_PDA_MODULE 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MEDIA_TUNER_MT2060_MODULE 1
#define CONFIG_RTC_DRV_RS5C348_MODULE 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_DVB_USB_AU6610_MODULE 1
#define CONFIG_BT_HCIBTUSB_RTL 1
#define CONFIG_IRNET_MODULE 1
#define CONFIG_SND_SOC_WM8804_I2C_MODULE 1
#define CONFIG_CGROUP_NET_CLASSID 1
#define CONFIG_NLS_CODEPAGE_737_MODULE 1
#define CONFIG_NF_NAT_IPV4_MODULE 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEOBUF2_CORE_MODULE 1
#define CONFIG_DVB_HELENE_MODULE 1
#define CONFIG_IRTTY_SIR_MODULE 1
#define CONFIG_INPUT_ADXL34X_I2C_MODULE 1
#define CONFIG_TREE_SRCU 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_NTFS_FS_MODULE 1
#define CONFIG_VIDEO_AU0828_V4L2 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_IP_SCTP_MODULE 1
#define CONFIG_DVB_STB0899_MODULE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_RTL8187_MODULE 1
#define CONFIG_SND_SEQ_DUMMY_MODULE 1
#define CONFIG_DM_RAID_MODULE 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2 1
#define CONFIG_DVB_TDA18271C2DD_MODULE 1
#define CONFIG_VIDEO_TM6000_MODULE 1
#define CONFIG_DVB_CXD2820R_MODULE 1
#define CONFIG_BCM2835_THERMAL 1
#define CONFIG_NF_DUP_IPV6_MODULE 1
#define CONFIG_USB_GSPCA_SONIXJ_MODULE 1
#define CONFIG_GPIO_STMPE 1
#define CONFIG_STMPE_I2C 1
#define CONFIG_USB_SERIAL_F81232_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK_MODULE 1
#define CONFIG_VIDEOBUF2_VMALLOC_MODULE 1
#define CONFIG_6LOWPAN_NHC_FRAGMENT_MODULE 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_ROSE_MODULE 1
#define CONFIG_INPUT_GPIO_ROTARY_ENCODER_MODULE 1
#define CONFIG_IP_VS_PROTO_AH_ESP 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_NILFS2_FS_MODULE 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_USB_F_HID_MODULE 1
#define CONFIG_NLS_ISO8859_3_MODULE 1
#define CONFIG_CRYPTO_CMAC_MODULE 1
#define CONFIG_HID_PANTHERLORD_MODULE 1
#define CONFIG_DRM_FBDEV_EMULATION 1
#define CONFIG_SND_MODULE 1
#define CONFIG_FLATMEM 1
#define CONFIG_NET_SCH_TEQL_MODULE 1
#define CONFIG_SND_SOC_TAS5713_MODULE 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_IP_VS_SH_MODULE 1
#define CONFIG_HARDEN_BRANCH_PREDICTOR 1
#define CONFIG_VIDEO_MSP3400_MODULE 1
#define CONFIG_USB_F_OBEX_MODULE 1
#define CONFIG_TCG_TIS_SPI_MODULE 1
#define CONFIG_USB_PEGASUS_MODULE 1
#define CONFIG_FB_TFT_UC1701_MODULE 1
#define CONFIG_USB_TMC_MODULE 1
#define CONFIG_USB_G_WEBCAM_MODULE 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_W1_SLAVE_DS2408_READBACK 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_BLK_DEV_BSGLIB 1
#define CONFIG_MEDIA_TUNER_FC2580_MODULE 1
#define CONFIG_USB_F_MASS_STORAGE_MODULE 1
#define CONFIG_ATH9K_COMMON_MODULE 1
#define CONFIG_IKCONFIG_MODULE 1
#define CONFIG_DVB_STB6000_MODULE 1
#define CONFIG_USB_SERIAL_QCAUX_MODULE 1
#define CONFIG_NET_VENDOR_NETRONOME 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_LIRC_STAGING 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_IP_NF_TARGET_CLUSTERIP_MODULE 1
#define CONFIG_MTD_BLOCK2MTD_MODULE 1
#define CONFIG_W1_SLAVE_THERM_MODULE 1
#define CONFIG_CAN_SLCAN_MODULE 1
#define CONFIG_SND_SOC_WM_ADSP_MODULE 1
#define CONFIG_DVB_M88DS3103_MODULE 1
#define CONFIG_TOUCHSCREEN_STMPE_MODULE 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_MEDIA_TUNER_MT2131_MODULE 1
#define CONFIG_ARCH_BCM2835 1
#define CONFIG_HID_THINGM_MODULE 1
#define CONFIG_USB_NET_KALMIA_MODULE 1
#define CONFIG_IR_TTUSBIR_MODULE 1
#define CONFIG_USB_NET_DM9601_MODULE 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_IR_MCEUSB_MODULE 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_DRM_FBDEV_OVERALLOC 100
#define CONFIG_XFRM_USER 1
#define CONFIG_TCP_CONG_BIC_MODULE 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_REISERFS_FS_XATTR 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NET_EMATCH_CMP_MODULE 1
#define CONFIG_USB_GSPCA_T613_MODULE 1
#define CONFIG_SND_MTPAV_MODULE 1
#define CONFIG_PPP_ASYNC_MODULE 1
#define CONFIG_MD_RAID10_MODULE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_NET_VENDOR_SOLARFLARE 1
#define CONFIG_CAN_GW_MODULE 1
#define CONFIG_NLS_CODEPAGE_866_MODULE 1
#define CONFIG_RADIO_SAA7706H_MODULE 1
#define CONFIG_LIRC_RPI_MODULE 1
#define CONFIG_LEDS_TRIGGER_TRANSIENT_MODULE 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_CHR_DEV_ST_MODULE 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_DVB_GP8PSK_FE_MODULE 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_CRYPTO_USER_API_SKCIPHER_MODULE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_B43LEGACY_MODULE 1
#define CONFIG_HID_MULTITOUCH_MODULE 1
#define CONFIG_FB_DEFERRED_IO 1
#define CONFIG_DVB_USB_A800_MODULE 1
#define CONFIG_I2C_SI470X_MODULE 1
#define CONFIG_DVB_A8293_MODULE 1
#define CONFIG_OPTPROBES 1
#define CONFIG_HID_ELECOM_MODULE 1
#define CONFIG_FB_TFT_PCD8544_MODULE 1
#define CONFIG_SND_TIMER_MODULE 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_IPV6_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_CRYPTO_SHA1_ARM_NEON_MODULE 1
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_RT2800USB_RT55XX 1
#define CONFIG_W1_SLAVE_DS2433_MODULE 1
#define CONFIG_USB_SERIAL_OMNINET_MODULE 1
#define CONFIG_BRIDGE_NETFILTER_MODULE 1
#define CONFIG_DVB_MB86A20S_MODULE 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_CDROM_PKTCDVD_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK_MODULE 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_RADIO_WL1273_MODULE 1
#define CONFIG_CRYPTO_MICHAEL_MIC_MODULE 1
#define CONFIG_PINCTRL_BCM2835 1
#define CONFIG_NET_SCHED 1
#define CONFIG_STAGING_MEDIA 1
#define CONFIG_DRM_PANEL 1
#define CONFIG_DVB_PLL_MODULE 1
#define CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_SECCOMP_FILTER 1
#define CONFIG_IRQCHIP 1
#define CONFIG_PPP_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA_MODULE 1
#define CONFIG_TI_ST_MODULE 1
#define CONFIG_NET_SCH_PIE_MODULE 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_ASYNC_CORE_MODULE 1
#define CONFIG_NET_SCH_MULTIQ_MODULE 1
#define CONFIG_INET_DIAG_MODULE 1
#define CONFIG_CRYPTO_GHASH_MODULE 1
#define CONFIG_OCFS2_DEBUG_MASKLOG 1
#define CONFIG_SND_SOC_WM8741_MODULE 1
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_SPEAKUP_MODULE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_DEV_COREDUMP 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV_MODULE 1
#define CONFIG_RTC_DRV_BQ32K_MODULE 1
#define CONFIG_USB_GSPCA_PAC7311_MODULE 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_BRCMFMAC_PROTO_BCDC 1
#define CONFIG_TOUCHSCREEN_USB_EASYTOUCH 1
#define CONFIG_STAGING 1
#define CONFIG_F2FS_FS 1
#define CONFIG_TOUCHSCREEN_EDT_FT5X06_MODULE 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_ATM_MODULE 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_HID_UCLOGIC_MODULE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_SCHED_INFO 1
#define CONFIG_USB_GSPCA_STK014_MODULE 1
#define CONFIG_MQ_IOSCHED_KYBER 1
#define CONFIG_IP_VS_FTP_MODULE 1
#define CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE_MODULE 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_NETFILTER_XT_MATCH_PHYSDEV_MODULE 1
#define CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE 1
#define CONFIG_DVB_USB_DIBUSB_MB_MODULE 1
#define CONFIG_SND_SEQ_MIDI_MODULE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE_MODULE 1
#define CONFIG_DVB_L64781_MODULE 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_CRYPTO_CAST_COMMON_MODULE 1
#define CONFIG_IIO_TRIGGERED_BUFFER_MODULE 1
#define CONFIG_RTC_DRV_PCF2127_MODULE 1
#define CONFIG_USB_STORAGE_FREECOM_MODULE 1
#define CONFIG_BRIDGE_EBT_LOG_MODULE 1
#define CONFIG_SND_SOC_PCM1794A_MODULE 1
#define CONFIG_MICROCHIP_PHY 1
#define CONFIG_TOUCHSCREEN_ADS7846_MODULE 1
#define CONFIG_OPENVSWITCH_VXLAN_MODULE 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_NET_SCH_GRED_MODULE 1
#define CONFIG_ARM_TIMER_SP804 1
#define CONFIG_DRM_MODULE 1
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_RTC_DRV_MAX6900_MODULE 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_USB_F_ECM_MODULE 1
#define CONFIG_VIDEO_BCM2835_UNICAM_MODULE 1
#define CONFIG_DVB_RTL2830_MODULE 1
#define CONFIG_BRIDGE_EBT_STP_MODULE 1
#define CONFIG_RT73USB_MODULE 1
#define CONFIG_BRIDGE_EBT_ARP_MODULE 1
#define CONFIG_ARCH_OPTIONAL_KERNEL_RWX 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_USB_CYTHERM_MODULE 1
#define CONFIG_IP6_NF_MATCH_EUI64_MODULE 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_MWIFIEX_MODULE 1
#define CONFIG_USB_STORAGE_JUMPSHOT_MODULE 1
#define CONFIG_SND_SOC_SGTL5000_MODULE 1
#define CONFIG_NET_SCH_PLUG_MODULE 1
#define CONFIG_TRACER_MAX_TRACE 1
#define CONFIG_ZSTD_DECOMPRESS_MODULE 1
#define CONFIG_USB_KEENE_MODULE 1
#define CONFIG_VIDEOBUF_GEN_MODULE 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_WLAN_VENDOR_QUANTENNA 1
#define CONFIG_VIDEO_V4L2_MODULE 1
#define CONFIG_SND_PCM_TIMER 1
#define CONFIG_DVB_STV6110_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_HID_NTRIG_MODULE 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_DVB_USB_NOVA_T_USB2_MODULE 1
#define CONFIG_USB_EPSON2888 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_W1_SLAVE_DS28E04_MODULE 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_USB_SERIAL_ARK3116_MODULE 1
#define CONFIG_QUOTA 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV_MODULE 1
#define CONFIG_MEDIA_TUNER_FC0013_MODULE 1
#define CONFIG_LLC_MODULE 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761_MODULE 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_CRYPTO_SIMD_MODULE 1
#define CONFIG_HID_HOLTEK_MODULE 1
#define CONFIG_CRYPTO_AES_ARM_MODULE 1
#define CONFIG_LIB80211_CRYPT_CCMP_MODULE 1
#define CONFIG_USB_GSPCA_DTCS033_MODULE 1
#define CONFIG_RTC_DRV_DS1672_MODULE 1
#define CONFIG_USB_SERIAL_SSU100_MODULE 1
#define CONFIG_DVB_USB_DIB3000MC_MODULE 1
#define CONFIG_ATALK_MODULE 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_B43_BCMA 1
#define CONFIG_NFS_V4_1 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_6PACK_MODULE 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_RADIO_SI470X 1
#define CONFIG_VIDEO_TM6000_DVB_MODULE 1
#define CONFIG_JOYSTICK_XPAD_MODULE 1
#define CONFIG_USB_DWC2_DUAL_ROLE 1
#define CONFIG_GPIO_WATCHDOG_MODULE 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_CAN_DEV_MODULE 1
#define CONFIG_INPUT_YEALINK_MODULE 1
#define CONFIG_DVB_DIB3000MB_MODULE 1
#define CONFIG_IEEE802154_CC2520_MODULE 1
#define CONFIG_RTC_DRV_M41T80_MODULE 1
#define CONFIG_STRICT_MODULE_RWX 1
#define CONFIG_VT6656_MODULE 1
#define CONFIG_USB_USBNET 1
#define CONFIG_SND_SOC_CS4271_MODULE 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_NET_ACT_POLICE_MODULE 1
#define CONFIG_HAMRADIO 1
#define CONFIG_DVB_USB_CINERGY_T2_MODULE 1
#define CONFIG_FHANDLE 1
#define CONFIG_USB_MICROTEK_MODULE 1
#define CONFIG_HID_SMARTJOYPLUS_MODULE 1
#define CONFIG_TOUCHSCREEN_GOODIX_MODULE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_USB_NET_CDC_SUBSET_ENABLE_MODULE 1
#define CONFIG_NET_SCH_HFSC_MODULE 1
#define CONFIG_RTC_DRV_RV3029C2_MODULE 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH 1
#define CONFIG_CRC_CCITT_MODULE 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_DVB_TDA8261_MODULE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_SND_SEQ_VIRMIDI_MODULE 1
#define CONFIG_INPUT_AD714X_SPI_MODULE 1
#define CONFIG_NETFILTER_NETLINK_MODULE 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_FSCACHE_STATS 1
#define CONFIG_SPI_SLAVE 1
#define CONFIG_USB_GSPCA_BENQ_MODULE 1
#define CONFIG_BT_LE 1
#define CONFIG_DVB_USB_CXUSB_MODULE 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_MEDIA_TUNER_M88RS6000T_MODULE 1
#define CONFIG_TRACER_SNAPSHOT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_USB_SERIAL_WWAN_MODULE 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_CONSOLE_POLL 1
#define CONFIG_XFS_POSIX_ACL 1
#define CONFIG_BT_WILINK_MODULE 1
#define CONFIG_BRCMFMAC_USB 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_NLS_ISO8859_13_MODULE 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_USB_STORAGE_ONETOUCH_MODULE 1
#define CONFIG_NLS_ISO8859_8_MODULE 1
#define CONFIG_NF_CONNTRACK_MODULE 1
#define CONFIG_RTC_DRV_PCF8523_MODULE 1
#define CONFIG_LCD_CLASS_DEVICE_MODULE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_USB_GSPCA_XIRLINK_CIT_MODULE 1
#define CONFIG_USB_GSPCA_SN9C20X_MODULE 1
#define CONFIG_TOUCHSCREEN_USB_ELO 1
#define CONFIG_SENSORS_RPI_POE_FAN_MODULE 1
#define CONFIG_RTC_DRV_DS1302_MODULE 1
#define CONFIG_SND_SOC_I2C_AND_SPI_MODULE 1
#define CONFIG_NETPOLL 1
#define CONFIG_AIO 1
#define CONFIG_FIQ 1
#define CONFIG_I2C_MUX_GPMUX_MODULE 1
#define CONFIG_DVB_TDA8083_MODULE 1
#define CONFIG_NET_MPLS_GSO_MODULE 1
#define CONFIG_DVB_USB_AZ6007_MODULE 1
#define CONFIG_OF 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT_MODULE 1
#define CONFIG_NET_SCH_CHOKE_MODULE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_DVB_USB_DIGITV_MODULE 1
#define CONFIG_IP6_NF_MATCH_HL_MODULE 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_IP6_NF_MATCH_OPTS_MODULE 1
#define CONFIG_IR_PWM_TX_MODULE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_IP6_NF_TARGET_NPT_MODULE 1
#define CONFIG_DVB_USB_CE6230_MODULE 1
#define CONFIG_USB_SERIAL_SYMBOL_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_OSF_MODULE 1
#define CONFIG_USB_MIDI_GADGET_MODULE 1
#define CONFIG_VIDEO_GO7007_MODULE 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_SND_VIRMIDI_MODULE 1
#define CONFIG_LIB80211_CRYPT_TKIP_MODULE 1
#define CONFIG_IP_VS_PROTO_UDP 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE_MODULE 1
#define CONFIG_HAVE_ARM_ARCH_TIMER 1
#define CONFIG_NF_CT_NETLINK_MODULE 1
#define CONFIG_AUXDISPLAY 1
#define CONFIG_USB_NET_SR9800_MODULE 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_NET_EMATCH_TEXT_MODULE 1
#define CONFIG_HID_WIIMOTE_MODULE 1
#define CONFIG_USB_MA901_MODULE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_NF_NAT_MASQUERADE_IPV6_MODULE 1
#define CONFIG_NET_IPIP_MODULE 1
#define CONFIG_IP_VS_SH_TAB_BITS 8
#define CONFIG_USB_SERIAL_IPAQ_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HL_MODULE 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_NETFILTER_XT_TARGET_LED_MODULE 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_USB_G_ACM_MS_MODULE 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PPPOATM_MODULE 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_ATH6KL_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CT_MODULE 1
#define CONFIG_RD_LZ4 1
#define CONFIG_MMU 1
#define CONFIG_DVB_CX24123_MODULE 1
#define CONFIG_I2C_BCM2835_MODULE 1
#define CONFIG_OCFS2_FS_MODULE 1
#define CONFIG_MTD_M25P80_MODULE 1
#define CONFIG_USB_KAWETH_MODULE 1
#define CONFIG_USB_SIERRA_NET_MODULE 1
#define CONFIG_BRIDGE_EBT_NFLOG_MODULE 1
#define CONFIG_KUSER_HELPERS 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
#define CONFIG_INPUT_AD714X_MODULE 1
